BanLeTraiPhieuTw.add.title=Th\u00eam m\u1edbi k\u1ebft qu\u1ea3 ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu
BanLeTraiPhieuTw.edit.title=S\u1eeda k\u1ebft qu\u1ea3 ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu
BanLeTraiPhieuTw.view.title=Xem chi ti\u1ebft k\u1ebft qu\u1ea3 ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu
BanLeTraiPhieuTw.title=Qu\u1ea3n l\u00fd k\u1ebft qu\u1ea3 ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu theo ph\u01b0\u01a1ng th\u1ee9c b\u00e1n l\u1ebb t\u1ea1i trung \u01b0\u01a1ng
BanLeTraiPhieuTw.pheduyet.title=Ph\u00ea duy\u1ec7t k\u1ebft qu\u1ea3 ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu theo ph\u01b0\u01a1ng th\u1ee9c b\u00e1n l\u1ebb t\u1ea1i trung \u01b0\u01a1ng
BanLeTraiPhieuTw.guid=Id
BanLeTraiPhieuTw.dot_ph = \u0110\u1ee3t ph\u00e1t h\u00e0nh
BanLeTraiPhieuTw.ma_tpcp = M\u00e3 TPCP
BanLeTraiPhieuTw.menh_gia =   M\u1ec7nh gi\u00e1
BanLeTraiPhieuTw.ky_han = K\u1ef3 h\u1ea1n
BanLeTraiPhieuTw.khoi_luong = T\u1ed5ng gi\u00e1 tr\u1ecb tr\u00e1i phi\u1ebfu (\u0111\u1ed3ng)
BanLeTraiPhieuTw.tong_gia_tri_tt = T\u1ed5ng gi\u00e1 tr\u1ecb tr\u00e1i phi\u1ebfu
BanLeTraiPhieuTw.lai_suat = L\u00e3i su\u1ea5t (%)
BanLeTraiPhieuTw.loai_tien= Lo\u1ea1i ti\u1ec1n
BanLeTraiPhieuTw.ngay_ph = Ng\u00e0y ph\u00e1t h\u00e0nh
BanLeTraiPhieuTw.ngay_tt_tien_mua =  Ng\u00e0y TT ti\u1ec1n mua TP
BanLeTraiPhieuTw.ma_dvi_so_huu= M\u00e3 \u0111\u01a1n v\u1ecb
BanLeTraiPhieuTw.ngay_dao_han = Ng\u00e0y \u0111\u00e1o h\u1ea1n
BanLeTraiPhieuTw.ky_tt_lai = K\u1ef3 tr\u1ea3 l\u00e3i
BanLeTraiPhieuTw.trang_thai = Tr\u1ea1ng th\u00e1i
BanLeTraiPhieuTw.ngay_tao = Ng\u00e0y t\u1ea1o
BanLeTraiPhieuTw.nguoi_tao = Ng\u01b0\u1eddi t\u1ea1o
BanLeTraiPhieuTw.ngay_sua_cuoi = Ng\u00e0y c\u1eadp nh\u1eadt
BanLeTraiPhieuTw.nguoi_sua_cuoi = Ng\u01b0\u1eddi c\u1eadp nh\u1eadt
BanLeTraiPhieuTw.ngay_duyet = Ng\u00e0y ph\u00ea duy\u1ec7t
BanLeTraiPhieuTw.nguoi_duyet = Ng\u01b0\u1eddi ph\u00ea duy\u1ec7t
BanLeTraiPhieuTw.ly_do_tu_choi = L\u00fd do t\u1eeb ch\u1ed1i
BanLeTraiPhieuTw.ngay_tt_lai_1 = Ng\u00e0y tr\u1ea3 l\u00e3i l\u1ea7n 1
BanLeTraiPhieuTw.ngay_tt_lai_2 = Ng\u00e0y tr\u1ea3 l\u00e3i l\u1ea7n 2
BanLeTraiPhieuTw.tong_so_tt = T\u1ed5ng s\u1ed1 ti\u1ec1n ph\u1ea3i thanh to\u00e1n (\u0111\u1ed3ng)
BanLeTraiPhieuTw.sua= S\u1eeda
BanLeTraiPhieuTw.xoa= X\u00f3a
BanLeTraiPhieuTw.chitiet = Chi ti\u1ebft
BanLeTraiPhieuTw.pheduyet = Ph\u00ea duy\u1ec7t
BanLeTraiPhieuTw.list.find = Th\u00f4ng tin t\u00ecm ki\u1ebfm
BanLeTraiPhieuTw.list.result = K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
BanLeTraiPhieuTw.list.norecord = Kh\u00f4ng c\u00f3 b\u1ea3n ghi
BanLeTraiPhieuTw.add.succ = Th\u00eam m\u1edbi th\u00e0nh c\u00f4ng
BanLeTraiPhieuTw.update.succ = C\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng
BanLeTraiPhieuTw.updatesub.succ= Tr\u00ecnh th\u00e0nh c\u00f4ng 
BanLeTraiPhieuTw.update.error = C\u1eadp nh\u1eadt kh\u00f4ng th\u00e0nh c\u00f4ng
BanLeTraiPhieuTw.delete.succ = X\u00f3a th\u00e0nh c\u00f4ng
BanLeTraiPhieuTw.delete.error = X\u00f3a kh\u00f4ng th\u00e0nh c\u00f4ng
BanLeTraiPhieuTw.list.tungay = Ng\u00e0y ph\u00e1t h\u00e0nh: t\u1eeb
BanLeTraiPhieuTw.list.denngay = Ng\u00e0y ph\u00e1t h\u00e0nh: \u0111\u1ebfn
BanLeTraiPhieuTw.trinhkq.succ = Tr\u00ecnh k\u1ebft qu\u1ea3 th\u00e0nh c\u00f4ng
BanLeTraiPhieuTw.trinhkq.error = Tr\u00ecnh k\u1ebft qu\u1ea3 kh\u00f4ng th\u00e0nh c\u00f4ng
BanLeTraiPhieuTw.pheduyet.succ = Ph\u00ea duy\u1ec7t k\u1ebft qu\u1ea3 th\u00e0nh c\u00f4ng
BanLeTraiPhieuTw.pheduyet.error = Ph\u00ea duy\u1ec7t k\u1ebft qu\u1ea3 kh\u00f4ng th\u00e0nh c\u00f4ng
BanLeTraiPhieuTw.tuchoi.succ = T\u1eeb ch\u1ed1i k\u1ebft qu\u1ea3 th\u00e0nh c\u00f4ng
BanLeTraiPhieuTw.tuchoi.error = T\u1eeb ch\u1ed1i k\u1ebft qu\u1ea3 kh\u00f4ng th\u00e0nh c\u00f4ng
BanLeTraiPhieuTw.update.chitiet = Kh\u00f4ng th\u1ef1c hi\u1ec7n \u0111\u01b0\u1ee3c khi k\u1ebft qu\u1ea3 b\u00e1n l\u1ebb \u1edf tr\u1ea1ng th\u00e1i ch\u1edd duy\u1ec7t ho\u1eb7c \u0111\u00e3 duy\u1ec7t
BanLeTraiPhieuTw.thuchien.error = Tr\u00ecnh k\u1ebft qu\u1ea3 kh\u00f4ng th\u00e0nh c\u00f4ng

BanLeTraiPhieuTw_ChiTiet.guid=ID
BanLeTraiPhieuTw_ChiTiet.dvi_so_huu=\u0110\u01a1n v\u1ecb s\u1edf h\u1eefu
BanLeTraiPhieuTw_ChiTiet.so_dksh=S\u1ed1 \u0110KSH
BanLeTraiPhieuTw_ChiTiet.ngay_cap_dksh=Ng\u00e0y c\u1ea5p
BanLeTraiPhieuTw_ChiTiet.no_cap_dksh=N\u01a1i c\u1ea5p
BanLeTraiPhieuTw_ChiTiet.loai_hinh=Lo\u1ea1i h\u00ecnh
BanLeTraiPhieuTw_ChiTiet.quoc_tich=Qu\u1ed1c t\u1ecbch
BanLeTraiPhieuTw_ChiTiet.dia_chi=\u0110\u1ecba ch\u1ec9
BanLeTraiPhieuTw_ChiTiet.sl_dky_mua=S\u1ed1 l\u01b0\u1ee3ng TP
BanLeTraiPhieuTw_ChiTiet.kl_dky_mua=Gi\u00e1 tr\u1ecb TP 
BanLeTraiPhieuTw_ChiTiet.so_tien_tt=S\u1ed1 ti\u1ec1n thanh to\u00e1n 
BanLeTraiPhieuTw_ChiTiet.loai_tien=Lo\u1ea1i ti\u1ec1n
BanLeTraiPhieuTw_ChiTiet.hthuc_tt=H\u00ecnh th\u1ee9c thanh to\u00e1n
BanLeTraiPhieuTw_ChiTiet.mo_ta=Mo ta
BanLeTraiPhieuTw_ChiTiet.kqph_ban_le_id=ID bang TP_KQPH_BAN_LE
BanLeTraiPhieuTw_ChiTiet.trang_thai_tt=Trang thai thanh toan (00: Chua TT; 01: TT 1 phan; 02: TT du)
BanLeTraiPhieuTw_ChiTiet.so_bke=So bang ke don vi chuyen tien, tham chieu bang TP_BKE_CHUYEN_TIEN
BanLeTraiPhieuTw.chitiet.title = Th\u00f4ng tin chi ti\u1ebft

