BCSLHuyDongVon.title=B\u00e1o c\u00e1o k\u1ebft qu\u1ea3 huy \u0111\u1ed9ng v\u1ed1n th\u00f4ng qua ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu ch\u00ednh ph\u1ee7 
BCSLHuyDongVon.stt = STT
BCSLHuyDongVon.chi_tieu = Ch\u1ec9 ti\u00eau
BCSLHuyDongVon.du_no =   D\u01b0 n\u1ee3
BCSLHuyDongVon.phat_hanh_trong_ky = Ph\u00e1t h\u00e0nh trong k\u1ef3
BCSLHuyDongVon.nghia_vu_tra_no = Ngh\u0129a v\u1ee5 tr\u1ea3 n\u1ee3 trong k\u1ef3
BCSLHuyDongVon.tra_goc = Tr\u1ea3 g\u1ed1c
BCSLHuyDongVon.tra_lai = Tr\u1ea3 l\u00e3i
BCSLHuyDongVon.tong_cong = T\u1ed5ng c\u1ed9ng
BCSLHuyDongVon.dau_ky = \u0110\u1ea7u k\u1ef3
BCSLHuyDongVon.cuoi_ky = Cu\u1ed1i k\u1ef3
BCSLHuyDongVon.list.norecord = Kh\u00f4ng c\u00f3 d\u1eef li\u1ec7u
BCSLHuyDongVon.list.tungay = T\u1eeb ng\u00e0y
BCSLHuyDongVon.list.denngay = \u0110\u1ebfn ng\u00e0y 
BCSLHuyDongVon.list.find = Th\u00f4ng tin t\u00ecm ki\u1ebfm
BCSLHuyDongVon.list.result = K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm

BCCoCauNhaDauTu.title=B\u00e1o c\u00e1o c\u01a1 c\u1ea5u nh\u00e0 \u0111\u1ea7u t\u01b0
BCCoCauNhaDauTu.chi_tieu = Ch\u1ec9 ti\u00eau
BCCoCauNhaDauTu.khoi_luong = Kh\u1ed1i l\u01b0\u1ee3ng (t\u1ef7 \u0111\u1ed3ng)
BCCoCauNhaDauTu.ty_trong = T\u1ef7 tr\u1ecdng %
BCCoCauNhaDauTu.list.norecord = Kh\u00f4ng c\u00f3 d\u1eef li\u1ec7u
BCCoCauNhaDauTu.list.tungay = Ng\u00e0y \u0111\u1ea5u th\u1ea7u: t\u1eeb 
BCCoCauNhaDauTu.list.denngay = Ng\u00e0y \u0111\u1ea5u th\u1ea7u: \u0111\u1ebfn 
BCCoCauNhaDauTu.list.find = Th\u00f4ng tin t\u00ecm ki\u1ebfm
BCCoCauNhaDauTu.list.result = K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm

BCThanhToanTPCP.title=B\u00e1o c\u00e1o t\u00ecnh h\u00ecnh ph\u00e1t h\u00e0nh, thanh to\u00e1n tr\u00e1i phi\u1ebfu ch\u00ednh ph\u1ee7 
BCThanhToanTPCP.chi_tieu = Ch\u1ec9 ti\u00eau
BCThanhToanTPCP.lai_suat = L\u00e3i su\u1ea5t
BCThanhToanTPCP.khoi_luong = Kh\u1ed1i l\u01b0\u1ee3ng
BCThanhToanTPCP.luy_ke = L\u0169y k\u1ebf 
BCThanhToanTPCP.tong_so = %/T\u1ed5ng s\u1ed1
BCThanhToanTPCP.ty_le = T\u1ef7 l\u1ec7
BCThanhToanTPCP.list.norecord = Kh\u00f4ng c\u00f3 d\u1eef li\u1ec7u
BCThanhToanTPCP.list.thang = Th\u00e1ng
BCThanhToanTPCP.list.nam = N\u0103m
BCThanhToanTPCP.list.find = Th\u00f4ng tin t\u00ecm ki\u1ebfm
BCThanhToanTPCP.list.result = K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
