hdbantinphieu.add.title=Th\u00eam m\u1edbi th\u00f4ng tin H\u1ee3p \u0111\u1ed3ng b\u00e1n t\u00edn phi\u1ebfu
hdbantinphieu.title=Qu\u1ea3n l\u00fd th\u00f4ng tin H\u1ee3p \u0111\u1ed3ng b\u00e1n t\u00edn phi\u1ebfu
hdbantinphieu.pd_hd_ban_tp=Ph\u00ea duy\u1ec7t h\u1ee3p \u0111\u1ed3ng b\u00e1n t\u00edn phi\u1ebfu
hdbantinphieu.guid=Id
hdbantinphieu.so_hd=S\u1ed1 h\u1ee3p \u0111\u1ed3ng
hdbantinphieu.kl_tp=Kh\u1ed1i l\u01b0\u1ee3ng t\u00edn phi\u1ebfu (\u0111\u1ed3ng)
hdbantinphieu.kl_ph_tp=Kh\u1ed1i l\u01b0\u1ee3ng ph\u00e1t h\u00e0nh t\u00edn phi\u1ebfu (\u0111\u1ed3ng)
hdbantinphieu.ma_tp=M\u00e3 t\u00edn phi\u1ebfu
hdbantinphieu.ngay_ph=Ng\u00e0y PH t\u00edn phi\u1ebfu
hdbantinphieu.ky_han=K\u1ef3 h\u1ea1n t\u00edn phi\u1ebfu
hdbantinphieu.gia_ban=Gi\u00e1 b\u00e1n t\u00edn phi\u1ebfu (\u0111\u1ed3ng)
hdbantinphieu.phe_duyet_title=Ph\u00ea duy\u1ec7t th\u00f4ng tin H\u1ee3p \u0111\u1ed3ng b\u00e1n t\u00edn phi\u1ebfu


hdbantinphieu.tt_dky_lky=Th\u00f4ng tin v\u1ec1 vi\u1ec7c \u0111\u0103ng k\u00fd, l\u01b0u k\u00fd t\u00edn phi\u1ebfu
hdbantinphieu.ngay_tt_tien_mua=Ng\u00e0y TT ti\u1ec1n mua t\u00edn phi\u1ebfu
hdbantinphieu.ngay_dao_han=Ng\u00e0y \u0111\u00e1o h\u1ea1n t\u00edn phi\u1ebfu
hdbantinphieu.ngay_hd=Ng\u00e0y h\u1ee3p \u0111\u1ed3ng
hdbantinphieu.phuong_thuc_thanh_toan=Ph\u01b0\u01a1ng th\u1ee9c thanh to\u00e1n l\u00e3i, g\u1ed1c
hdbantinphieu.hinh_thuc_dthau=H\u00ecnh th\u1ee9c \u0111\u1ea5u th\u1ea7u tr\u00e1i phi\u1ebfu
hdbantinphieu.lai_suat=L\u00e3i su\u1ea5t (%/n\u0103m)
hdbantinphieu.pthuc_kqua_dthau=Ph\u01b0\u01a1ng th\u1ee9c x\u00e1c \u0111\u1ecbnh k\u1ebft qu\u1ea3 \u0111\u1ea7u th\u1ea7u
hdbantinphieu.so_tai_khoan=T\u00e0i kho\u1ea3n nh\u1eadn ti\u1ec1n mua tr\u00e1i phi\u1ebfu
hdbantinphieu.so_tbao_goi_thau=S\u1ed1 th\u00f4ng b\u00e1o g\u1ecdi th\u1ea7u
hdbantinphieu.ngay_tbao_goi_thau=Ng\u00e0y th\u00f4ng b\u00e1o g\u1ecdi th\u1ea7u
hdbantinphieu.ghi_chu=Ghi ch\u00fa
hdbantinphieu.trang_thai=Tr\u1ea1ng th\u00e1i
hdbantinphieu.nguoi_tao=Ng\u01b0\u1eddi t\u1ea1o
hdbantinphieu.ngay_tao=Ng\u00e0y T\u1ea1o
hdbantinphieu.nguoi_update=Ng\u01b0\u1eddi c\u1eadp nh\u1eadt
hdbantinphieu.ngay_update=Ng\u00e0y c\u1eadp nh\u1eadt
hdbantinphieu.nguoi_phe_duyet=Ng\u01b0\u1eddi ph\u00ea duy\u1ec7t
hdbantinphieu.ngay_phe_duyet=Ng\u00e0y ph\u00ea duy\u1ec7t
hdbantinphieu.ly_do_tu_choi=L\u00fd do t\u1eeb ch\u1ed1i
hdbantinphieu.sua=S\u1eeda
hdbantinphieu.xoa=X\u00f3a
hdbantinphieu.list.find = Th\u00f4ng tin t\u00ecm ki\u1ebfm
hdbantinphieu.list.result = K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
hdbantinphieu.list.norecord = Kh\u00f4ng c\u00f3 b\u1ea3n ghi
hdbantinphieu.add.succ = Th\u00eam m\u1edbi h\u1ee3p \u0111\u1ed3ng th\u00e0nh c\u00f4ng
hdbantinphieu.add.sub= \u0110\u1ec7 tr\u00ecnh h\u1ee3p \u0111\u1ed3ng th\u00e0nh c\u00f4ng
hdbantinphieu.update.succ = C\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng
hdbantinphieu.update.error = C\u1eadp nh\u1eadt kh\u00f4ng th\u00e0nh c\u00f4ng
hdbantinphieu.delete.succ = X\u00f3a th\u00e0nh c\u00f4ng
hdbantinphieu.delete.error = X\u00f3a kh\u00f4ng th\u00e0nh c\u00f4ng
hdbantinphieu.ngay_to_chuc_ph= Ng\u00e0y t\u1ed5 ch\u1ee9c ph\u00e1t h\u00e0nh
hdbantinphieu.ngay_tt_lai=K\u1ef3 tr\u1ea3 l\u00e3i
hdbantinphieu.ngay_tt_lai_1=Ng\u00e0y thanh to\u00e1n l\u00e3i \u0111\u1ea7u ti\u00ean
hdbantinphieu.ngay_tt_lai_2=Ng\u00e0y thanh to\u00e1n l\u00e3i 2
hdbantinphieu.hinh_thuc_dt=H\u00ecnh th\u1ee9c \u0111\u1ea5u th\u1ea7u tr\u00e1i phi\u1ebfu:
hdbantinphieu.pthuc_xacdinh_kqdt=Ph\u01b0\u01a1ng th\u1ee9c x\u00e1c \u0111\u1ecbnh k\u1ebft qu\u1ea3 \u0111\u1ea7u th\u1ea7u
hdbantinphieu.so_tk_nhan=T\u00e0i kho\u1ea3n nh\u1eadn ti\u1ec1n mua tr\u00e1i phi\u1ebfu
hdbantinphieu.menh_gia=M\u1ec7nh gi\u00e1
hdbantinphieu.ky_tra_lai=K\u1ef3 tr\u1ea3 l\u00e3i
hdbantinphieu.chitiet=Chi ti\u1ebft
hdbantinphieu.them.succ=Th\u00eam h\u1ee3p \u0111\u1ed3ng th\u00e0nh c\u00f4ng
hdbantinphieu.trinh.succ=Tr\u00ecnh h\u1ee3p \u0111\u1ed3ng th\u00e0nh c\u00f4ng
hdbantinphieu.trinh.error=Tr\u00ecnh kh\u00f4ng th\u00e0nh c\u00f4ng
hdbantinphieu.pheduyet=Ph\u00ea duy\u1ec7t
hdbantinphieu.tuchoi.succ= T\u1eeb ch\u1ed1i th\u00e0nh c\u00f4ng 
hdbantinphieu.tu=T\u1eeb
hdbantinphieu.den=\u0110\u1ebfn
hdbantinphieu.cong_bo=C\u00f4ng b\u1ed1
hdbantinphieu.congbo.title=C\u00f4ng b\u1ed1 th\u00f4ng tin \u0111\u1ea5u th\u1ea7u
hdbantinphieu.congbo.thongbao1=TH\u00d4NG B\u00c1O PH\u00c1T H\u00c0NH TR\u00c1I PHI\u1ebeU CH\u00cdNH PH\u1ee6 \u0110\u1ee2T 92 N\u0102M 2017
hdbantinphieu.congbo.thongbao2=Theo C\u00f4ng v\u0103n s\u1ed1 2887/KBNN-QLNQ ng\u00e0y
hdbantinphieu.congbo.tplandau=Tr\u00e1i phi\u1ebfu \u0111\u01b0\u1ee3c ph\u00e1t h\u00e0nh l\u1ea7n \u0111\u1ea7u
hdbantinphieu.congbo.matp=M\u00e3 tr\u00e1i phi\u1ebfu:
hdbantinphieu.congbo.kltp=Kh\u1ed1i l\u01b0\u1ee3ng tr\u00e1i phi\u1ebfu g\u1ecdi th\u1ea7u:
hdbantinphieu.congbo.kyhan=K\u1ef3 h\u1ea1n tr\u00e1i phi\u1ebfu:
hdbantinphieu.congbo.ngaytochuc=Ng\u00e0y t\u1ed5 ch\u1ee9c ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu:
hdbantinphieu.congbo.ngayph=Ng\u00e0y ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu: 
hdbantinphieu.congbo.ngaytttienmua=Ng\u00e0y thanh to\u00e1n ti\u1ec1n mua tr\u00e1i phi\u1ebfu:
hdbantinphieu.congbo.ngaydenhantttp=Ng\u00e0y \u0111\u1ebfn h\u1ea1n thanh to\u00e1n tr\u00e1i phi\u1ebfu:
hdbantinphieu.congbo.hinhthucdttp=H\u00ecnh th\u1ee9c \u0111\u1ea5u th\u1ea7u tr\u00e1i phi\u1ebfu:
hdbantinphieu.congbo.hinhthucdttp1=\u0110\u1ea5u th\u1ea7u c\u1ea1nh tranh l\u00e3i su\u1ea5t.
hdbantinphieu.congbo.hinhthucdttp2=\u0110\u1ea5u th\u1ea7u k\u1ebft h\u1ee3p c\u1ea1nh tranh l\u00e3i su\u1ea5t v\u00e0 kh\u00f4ng c\u1ea1nh tranh l\u00e3i su\u1ea5t.
hdbantinphieu.congbo.hinhthucdttp3=Kh\u1ed1i l\u01b0\u1ee3ng tr\u00e1i phi\u1ebfu \u0111\u1ea5u th\u1ea7u c\u1ea1nh tr\u1ea1nh l\u00e3i su\u1ea5t kh\u00f4ng v\u01b0\u1ee3t qu\u00e1
hdbantinphieu.congbo.hinhthucdttp4=t\u1ed5ng kh\u1ed1i l\u01b0\u1ee3ng phi\u1ebfu g\u1ecdi th\u1ea7u
hdbantinphieu.congbo.phuongthucxd=Ph\u01b0\u01a1ng th\u1ee9c x\u00e1c \u0111\u1ecbnh k\u1ebft qu\u1ea3 \u0111\u1ea5u th\u1ea7u:
hdbantinphieu.congbo.dongia=\u0111\u01a1n gi\u00e1
hdbantinphieu.congbo.dagia=\u0111a gi\u00e1
hdbantinphieu.congbo.dauthau=\u0110\u1ea5u th\u1ea7u
hdbantinphieu.congbo.tpban=Tr\u00e1i phi\u1ebfu b\u00e1n b\u1eb1ng m\u1ec7nh gi\u00e1, cao h\u1ee3n ho\u1eb7c th\u1ea5p h\u01a1n m\u1ec7nh gi\u00e1
hdbantinphieu.congbo.phuongthucgoclai=Ph\u01b0\u01a1ng th\u1ee9c thanh to\u00e1n g\u1ed1c, l\u00e3i: Ti\u1ec1n g\u1ed1c tr\u00e1i phi\u1ebfu \u0111\u01b0\u1ee3c thanh to\u00e1n
hdbantinphieu.congbo.phuongthucgoclai2=Ti\u1ec1n l\u00e3i tr\u00e1i phi\u1ebfu \u0111\u01b0\u1ee3c thanh to\u00e1n \u0111\u1ecbnh k\u1ef3 h\u00e0ng n\u0103m v\u00e0o ng\u00e0y
hdbantinphieu.congbo.tunam=t\u1eeb n\u0103m
hdbantinphieu.congbo.dennamdaohan=\u0111\u1ebfn n\u0103m \u0111\u00e1o h\u1ea1n
hdbantinphieu.congbo.13=Tr\u00e1i phi\u1ebfu ph\u00e1t h\u00e0nh d\u01b0\u1edbi h\u00ecnh th\u1ee9c ghi s\u1ed5, \u0111\u01b0\u1ee3c ni\u00eam y\u1ebft t\u1ea1i S\u1edf giao d\u1ecbch Ch\u1ee9ng kho\u00e1n H\u00e0 N\u1ed9i.
hdbantinphieu.congbo.14=C\u00e1c \u0111\u01a1n v\u1ecb tr\u00fang th\u1ea7u chuy\u1ec3n ti\u1ec1n mua tr\u00e1i phi\u1ebfu v\u00e0o t\u00e0i kho\u1ea3n ti\u1ec1n \u0111\u1ed3ng Vi\u1ec7t Nam, t\u00e0i kho\u1ea3n s\u1ed1:
hdbantinphieu.congbo.14.2=c\u1ee7a S\u1edf Giao d\u1ecbch Kho B\u1ea1c Nh\u00e0 N\u01b0\u1edbc m\u1edf t\u1ea1i S\u1edf giao d\u1ecbch Ng\u00e2n h\u00e0ng Nh\u00e0 n\u01b0\u1edbc theo quy \u0111\u1ecbnh./.
hdbantinphieu.update.title=C\u1eadp nh\u1eadt h\u1ee3p \u0111\u1ed3ng b\u00e1n t\u00edn phi\u1ebfu
hdbantinphieu.view.title=Chi ti\u1ebft h\u1ee3p \u0111\u1ed3ng b\u00e1n t\u00edn phi\u1ebfu
hdbantinphieu.dotDT.exit=\u0110\u1ee3t \u0111\u1ea5u th\u1ea7u \u0111\u00e3 t\u1ed3n t\u1ea1i!
hdbantinphieu.pheduyet.succ=Ph\u00ea duy\u1ec7t th\u00e0nh c\u00f4ng
hdbantinphieu.ls_danh_nghia=L\u00e3i su\u1ea5t danh ngh\u0129a
hdbantinphieu.noidungtp=N\u1ed9i dung tr\u00e1i phi\u1ebfu \u0111\u1ee3t
hdbantinphieu.matp=M\u00e3 tr\u00e1i phi\u1ebfu:
hdbantinphieu.kyhan=K\u1ef3 h\u1ea1n tr\u00e1i phi\u1ebfu:
hdbantinphieu.lsdanhnghia=L\u00e3i su\u1ea5t danh ngh\u0129a
hdbantinphieu.kltp=T\u1ed5ng gi\u00e1 tr\u1ecb kh\u1ed1i l\u01b0\u1ee3ng ph\u00e1t h\u00e0nh
hdbantinphieu.noidungphbs=N\u1ed9i dung \u0111\u1ee3t ph\u00e1t h\u00e0nh b\u1ed5 sung
hdbantinphieu.tpbangmenhgia=Tr\u00e1i phi\u1ebfu b\u1eb1ng m\u1ec7nh gi\u00e1, cao h\u01a1n ho\u1eb7c th\u1ea5p h\u01a1n m\u1ec7nh gi\u00e1
