tpcp.guid=ID
tpcp.title.thay.the= THAY TH\u1ebe K\u1ebe HO\u1ea0CH
tpcp.thay_the=S\u1ed1 k\u1ebf ho\u1ea1ch c\u0169
tpcp.nam_phat_hanh=N\u0103m ph\u00e1t h\u00e0nh
tpcp.maKH=M\u00e3 k\u1ebf ho\u1ea1ch
tpcp.quy_phat_hanh=Qu\u00fd ph\u00e1t h\u00e0nh
tpcp.tong_khoi_luong_vnd=T\u1ed5ng KLPH qu\u00fd (t\u1ef7 \u0111\u1ed3ng)
tpcp.tong_khoi_luong_usd=T\u1ed5ng KLPH qu\u00fd (tri\u1ec7u \u0111\u00f4)
tpcp.tong_khoi_luong=T\u1ed5ng KLPH qu\u00fd 
tpcp.ky_han=K\u1ef3 h\u1ea1n
tpcp.kh_goc= S\u1ed1 KH c\u0169
tpcp.ky_han_type=M, D, Y
tpcp.so_tien_vnd=S\u1ed1 ti\u1ec1n (t\u1ef7 \u0111\u1ed3ng)
tpcp.so_tien_usd=S\u1ed1 ti\u1ec1n (tri\u1ec7u \u0111\u00f4)
tpcp.loai_tien=Lo\u1ea1i ti\u1ec1n
tpcp.ngay_hieu_luc=Ng\u00e0y hi\u1ec7u l\u1ef1c
tpcp.ngay_het_han=Ng\u00e0y h\u1ebft hi\u1ec7u l\u1ef1c
tpcp.mo_ta=M\u00f4 t\u1ea3
tpcp.trang_thai=Tr\u1ea1ng th\u00e1i
tpcp.trang_thai.new=D\u1ef1 th\u1ea3o
tpcp.trang_thai.pending=Ch\u1edd duy\u1ec7t
tpcp.trang_thai.approved=\u0110\u00e3 duy\u1ec7t
tpcp.trang_thai.reject=T\u1eeb ch\u1ed1i
tpcp.trang_thai.replace=Thay th\u1ebf
tpcp.nguoi_tao=Ng\u01b0\u1eddi t\u1ea1o
tpcp.ngay_tao=Ng\u00e0y t\u1ea1o
tpcp.so_thong_bao=S\u1ed1 th\u00f4ng b\u00e1o KH
tpcp.so_thong_bao_cu= S\u1ed1 th\u00f4ng b\u00e1o KH c\u0169
tpcp.ngay_thong_bao=Ng\u00e0y th\u00f4ng b\u00e1o KH
tpcp.nguoi_update=Ng\u01b0\u1eddi c\u1eadp nh\u1eadt
tpcp.ngay_update=Ng\u00e0y c\u1eadp nh\u1eadt
tpcp.nguoi_phe_duyet=Ng\u01b0\u1eddi ph\u00ea duy\u1ec7t
tpcp.ngay_phe_duyet=Ng\u00e0y ph\u00ea duy\u1ec7t
tpcp.ly_do_tu_choi=L\u00fd do t\u1eeb ch\u1ed1i
qlykehoach.title=TH\u00caM M\u1edaI K\u1ebe HO\u1ea0CH QU\u00dd
qlykehoach.title.QL= QU\u1ea2N L\u00dd K\u1ebe HO\u1ea0CH QU\u00dd
qlykehoach.title.sua=S\u1eecA K\u1ebe HO\u1ea0CH QU\u00dd
qlykehoach.title.pheduyet = Ph\u00ea duy\u1ec7t k\u1ebf ho\u1ea1ch qu\u00fd
tpcp.timkiem=Th\u00f4ng tin t\u00ecm ki\u1ebfm
tpcp.them=Th\u00eam
tpcp.trinh=Tr\u00ecnh k\u1ebft qu\u1ea3
tpcp.thoat= Tho\u00e1t
qlykehoach.result=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
qlykehoach.norecord=Kh\u00f4ng c\u00f3 b\u1ea3n ghi
tpcp.chitiet=Chi ti\u1ebft
tpcp.sua=S\u1eeda
tpcp.xoa=X\u00f3a
qlykehoach.add.title= Th\u00f4ng tin k\u1ebf ho\u1ea1ch
qlykehoach.add.list= Th\u00f4ng tin chi ti\u1ebft
qlykehoach.update.succ=S\u1eeda th\u00e0nh c\u00f4ng
qlykehoach.updateandsub.succ=S\u1eeda v\u00e0 tr\u00ecnh th\u00e0nh c\u00f4ng
qlykehoach.add.succ=Th\u00eam m\u1edbi th\u00e0nh c\u00f4ng
qlykehoach.list.notfount=Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n ghi n\u00e0o
qlykehoach.delete.succ=X\u00f3a th\u00e0nh c\u00f4ng
qlykehoach.delete.error=L\u1ed7i h\u1ec7 th\u1ed1ng
qlykehoach.newr=M\u1edf m\u1edbi
qlykehoach.approved=\u0110\u00e3 duy\u1ec7t
qlykehoach.actv=Ho\u1ea1t \u0111\u1ed9ng
tpcp.pheduyet=Ph\u00ea duy\u1ec7t
qlykehoach.danhsach=Danh s\u00e1ch ph\u00ea duy\u1ec7t
qlykehoach.ngay_hieu_luc_tu_ngay=Ng\u00e0y hi\u1ec7u l\u1ef1c t\u1eeb ng\u00e0y
qlykehoach.ngay_hieu_luc_den_ngay=Ng\u00e0y hi\u1ec7u l\u1ef1c \u0111\u1ebfn ng\u00e0y
qlykehoach.ngay_het_han_tu_ngay=Ng\u00e0y h\u1ebft h\u1ea1n t\u1eeb ng\u00e0y
qlykehoach.ngay_het_han_den_ngay=Ng\u00e0y h\u1ebft h\u1ea1n \u0111\u1ebfn ng\u00e0y
qlykehoach.trinhkq.succ = Tr\u00ecnh k\u1ebf ho\u1ea1ch th\u00e0nh c\u00f4ng
qlykehoach.trinhkq.error = Tr\u00ecnh k\u1ebf ho\u1ea1ch kh\u00f4ng th\u00e0nh c\u00f4ng
qlykehoach.pheduyet.succ = Ph\u00ea duy\u1ec7t k\u1ebf ho\u1ea1ch th\u00e0nh c\u00f4ng
qlykehoach.pheduyet.error = Ph\u00ea duy\u1ec7t k\u1ebf ho\u1ea1ch kh\u00f4ng th\u00e0nh c\u00f4ng
qlykehoach.tuchoi.succ = T\u1eeb ch\u1ed1i k\u1ebf ho\u1ea1ch th\u00e0nh c\u00f4ng
qlykehoach.tuchoi.error = T\u1eeb ch\u1ed1i k\u1ebf ho\u1ea1ch kh\u00f4ng th\u00e0nh c\u00f4ng
qlykehoach.thaythe.succ = Thay th\u1ebf k\u1ebf ho\u1ea1ch th\u00e0nh c\u00f4ng
qlykehoach.thaythe.error = Thay th\u1ebf  k\u1ebf ho\u1ea1ch kh\u00f4ng th\u00e0nh c\u00f4ng
