#************************** TITLE *************************
quanlytp.title= Qu\u1ea3n l\u00fd TPCP
quanlytp.add.title= Th\u00f4ng tin TPCP
quanlytp.add.matp= M\u00e3 TPCP
quanlytp.add.ptph= Ph\u01b0\u01a1ng th\u1ee9c ph\u00e1t h\u00e0nh
quanlytp.add.noicap= N\u01a1i c\u1ea5p
quanlytp.add.kyhan= K\u1ef3 h\u1ea1n
quanlytp.add.kluong= Kh\u1ed1i l\u01b0\u1ee3ng ni\u00eam y\u1ebft
quanlytp.add.ngayphanh= Ng\u00e0y ph\u00e1t h\u00e0nh
quanlytp.add.ngayhethluc = Ng\u00e0y h\u1ebft hi\u1ec7u l\u1ef1c
quanlytp.add.laisuat=L\u00e3i su\u1ea5t danh ngh\u0129a(%)
quanlytp.add.trangthai= Tr\u1ea1ng th\u00e1i
quanlytp.add.trangthai.action = \u0110ang ho\u1ea1t \u0111\u1ed9ng
quanlytp.add.trangthai.block = Kh\u00f3a
quanlytp.add.trangthai.disable = Ng\u1eebng ho\u1ea1t \u0111\u1ed9ng
quanlytp.add.mota = M\u00f4 t\u1ea3
quanlytp.list.find= Th\u00f4ng tin t\u00ecm ki\u1ebfm
quanlytp.list.result= K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
quanlytp.list.matp= M\u00e3 TPCP
quanlytp.list.kluong= Kh\u1ed1i l\u01b0\u1ee3ng ni\u00eam y\u1ebft
quanlytp.list.ngayphanh= Ng\u00e0y ph\u00e1t h\u00e0nh
quanlytp.list.ngayhethluc = Ng\u00e0y h\u1ebft hi\u1ec7u l\u1ef1c
quanlytp.list.laisuat=L\u00e3i su\u1ea5t danh ngh\u0129a(%)
quanlytp.list.mota = M\u00f4 t\u1ea3
quanlytp.list.sua = S\u1eeda
quanlytp.list.xoa = X\u00f3a
quanlytp.list.norecord = Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n ghi
quanlytp.add.succ = Th\u00eam m\u1edbi m\u00e3 TPCP th\u00e0nh c\u00f4ng
quanlytp.update.succ = C\u1eadp nh\u1eadt m\u00e3 TPCP th\u00e0nh c\u00f4ng
quanlytp.delete.error = X\u00f3a m\u00e3 TPCP kh\u00f4ng th\u00e0nh c\u00f4ng
quanlytp.delete.succ = X\u00f3a m\u00e3 TPCP th\u00e0nh c\u00f4ng
quanlytp.list.notfount = M\u00e3 TPCP kh\u00f4ng t\u1ed3n t\u1ea1i
qlydvsh.add.succ = Th\u00eam m\u1edbi \u0111\u01a1n v\u1ecb s\u1edf h\u1eefu th\u00e0nh c\u00f4ng
qlydvsh.update.succ = C\u1eadp nh\u1eadt \u0111\u01a1n v\u1ecb s\u1edf h\u1eefu th\u00e0nh c\u00f4ng
qlydvsh.delete.error = X\u00f3a \u0111\u01a1n v\u1ecb s\u1edf h\u1eefu kh\u00f4ng th\u00e0nh c\u00f4ng
qlydvsh.delete.succ = X\u00f3a \u0111\u01a1n v\u1ecb s\u1edf h\u1eefu th\u00e0nh c\u00f4ng
qlydvsh.add.exist = M\u00e3 \u0111\u01a1n v\u1ecb s\u1edf h\u1eefu \u0111\u00e3 t\u1ed3n t\u1ea1i

