SoTongHopTpcp.title=T\u1ed5ng h\u1ee3p ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu ch\u00ednh ph\u1ee7
SoTongHopTpcp.view.title=Xem chi ti\u1ebft t\u1ed5ng h\u1ee3p ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu ch\u00ednh ph\u1ee7
SoTongHopTpcp.ngay_dt = Ng\u00e0y \u0111\u1ea5u th\u1ea7u
SoTongHopTpcp.phuong_thuc = Ph\u01b0\u01a1ng th\u1ee9c
SoTongHopTpcp.ma_tpcp =   M\u00e3 TPCP
SoTongHopTpcp.ngay_ph = Ng\u00e0y ph\u00e1t h\u00e0nh
SoTongHopTpcp.ngay_dao_han = Ng\u00e0y \u0111\u00e1o h\u1ea1n
SoTongHopTpcp.ky_han = K\u1ef3 h\u1ea1n
SoTongHopTpcp.ls_trung_thau = LS tr\u00fang th\u1ea7u
SoTongHopTpcp.ls_danh_nghia = LS danh ngh\u0129a
SoTongHopTpcp.ma_tv = M\u00e3 TV
SoTongHopTpcp.nguoi_so_huu = Ng\u01b0\u1eddi s\u1edf h\u1eefu
SoTongHopTpcp.khoi_luong = Kh\u1ed1i l\u01b0\u1ee3ng
SoTongHopTpcp.list.norecord = Kh\u00f4ng c\u00f3 d\u1eef li\u1ec7u
SoTongHopTpcp.list.tungay = Ng\u00e0y ph\u00e1t h\u00e0nh: t\u1eeb
SoTongHopTpcp.list.denngay = Ng\u00e0y ph\u00e1t h\u00e0nh: \u0111\u1ebfn
SoTongHopTpcp.list.find = Th\u00f4ng tin t\u00ecm ki\u1ebfm
SoTongHopTpcp.list.result = K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
