tpbkechuyentien.title=Qu\u1ea3n l\u00fd b\u1ea3ng k\u00ea x\u00e1c nh\u1eadn chuy\u1ec3n ti\u1ec1n
tpbkechuyentien.find=Th\u00f4ng tin t\u00ecm ki\u1ebfm
tpbkechuyentien.result=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
tpbkechuyentien.chitiet=Chi ti\u1ebft
tpbkechuyentien.sua=S\u1eeda
tpbkechuyentien.xoa=X\u00f3a
tpbkechuyentien.norecord=Kh\u00f4ng t\u00ecm th\u1ea5y th\u00f4ng tin b\u1ea3n ghi
tpbkechuyentien.guid=ID
tpbkechuyentien.dot_ph=\u0110\u1ee3t ph\u00e1t h\u00e0nh
tpbkechuyentien.so_bke=S\u1ed1 b\u1ea3ng k\u00ea
tpbkechuyentien.ngay_dt=Ng\u00e0y \u0111\u1ea5u th\u1ea7u
tpbkechuyentien.ngay_ph=Ng\u00e0y ph\u00e1t h\u00e0nh
tpbkechuyentien.ngay_ph_from= T\u1eeb ng\u00e0y
tpbkechuyentien.ngay_ph_to= \u0110\u1ebfn ng\u00e0y
tpbkechuyentien.ngay_tt=Ng\u00e0y thanh to\u00e1n ti\u1ec1n mua tr\u00e1i phi\u1ebfu
tpbkechuyentien.ma_tpcp=M\u00e3 TPCP
tpbkechuyentien.ten_tpcp=T\u00ean tr\u00e1i phi\u1ebfu
tpbkechuyentien.ky_han=K\u1ef3 h\u1ea1n
tpbkechuyentien.kl_trung_thau=Kh\u1ed1i l\u01b0\u1ee3ng tr\u00fang th\u1ea7u
tpbkechuyentien.ls_trung_thau=L\u00e3i su\u1ea5t tr\u00fang th\u1ea7u
tpbkechuyentien.ls_danh_nghia=L\u00e3i su\u1ea5t danh ngh\u0129a
tpbkechuyentien.tong_so_tien_tt=T\u1ed5ng s\u1ed1 ti\u1ec1n ph\u1ea3i thanh to\u00e1n
tpbkechuyentien.loai_tien=Lo\u1ea1i ti\u1ec1n
tpbkechuyentien.trang_thai=Tr\u1ea1ng th\u00e1i
tpbkechuyentien.nguoi_tao=Ng\u01b0\u1eddi t\u1ea1o
tpbkechuyentien.ngay_tao=Ng\u00e0y t\u1ea1o
tpbkechuyentien.nguoi_sua_cuoi=Ng\u01b0\u1eddi c\u1eadp nh\u1eadt sau c\u00f9ng
tpbkechuyentien.ngay_sua_cuoi=Ng\u00e0y c\u1eadp nh\u1eadt sau c\u00f9ng
tpbkechuyentien.add.succ = L\u1eadp b\u1ea3ng k\u00ea th\u00e0nh c\u00f4ng
tpbkechuyentien.update.succ = C\u1eadp nh\u1eadt b\u1ea3ng k\u00ea th\u00e0nh c\u00f4ng
tpbkechuyentien.delete.succ = X\u00f3a th\u00e0nh c\u00f4ng
tpbkechuyentien.delete.error = Kh\u00f4ng th\u1ec3 x\u00f3a b\u1ea3n ghi
tpbkechuyentien.pduyet.succ = Ph\u00ea duy\u1ec7t b\u1ea3ng k\u00ea th\u00e0nh c\u00f4ng
tpbkechuyentien.tchoi.succ = T\u1eeb ch\u1ed1i b\u1ea3ng k\u00ea th\u00e0nh c\u00f4ng
tpbkechuyentien.trinh.succ = Tr\u00ecnh ph\u00ea duy\u1ec7t b\u1ea3ng k\u00ea th\u00e0nh c\u00f4ng
