tpcp.guid=ID
tpcp.ma_tp=M\u00e3 TPCP
tpcp.phuong_thuc_ph=Ph\u01b0\u01a1ng th\u1ee9c ph\u00e1t h\u00e0nh 
tpcp.noi_cap=N\u01a1i c\u1ea5p
tpcp.ky_han=K\u1ef3 h\u1ea1n
tpcp.trang_thai=Tr\u1ea1ng th\u00e1i
tpcp.nguoi_tao=Ng\u01b0\u1eddi t\u1ea1o
tpcp.ngay_tao=Ng\u00e0y t\u1ea1o
tpcp.nguoi_sua_cuoi=null
tpcp.ngay_sua_cuoi=null
