tpcp.guid=ID
tpcp.nam_phat_hanh=N\u0103m ph\u00e1t h\u00e0nh
tpcp.tong_khoi_luong=T\u1ed5ng kh\u1ed1i l\u01b0\u1ee3ng ph\u00e1t h\u00e0nh n\u0103m
tpcp.ky_han=K\u1ef3 h\u1ea1n
tpcp.ky_han_type=M, D, Y
tpcp.so_tien=S\u1ed1 ti\u1ec1n t\u1eebng k\u1ef3 h\u1ea1n
tpcp.loai_tien=\u0110\u01a1n v\u1ecb t\u00ednh
tpcp.ngay_hieu_luc=Ng\u00e0y hi\u1ec7u l\u1ef1c
tpcp.ngay_het_han=Ng\u00e0y h\u1ebft h\u1ea1n
tpcp.mo_ta=M\u00f4 t\u1ea3
tpcp.trang_thai=Tr\u1ea1ng th\u00e1i
tpcp.nguoi_tao=Ng\u01b0\u1eddi t\u1ea1o
tpcp.ngay_tao=Ng\u00e0y t\u1ea1o
tpcp.nguoi_update=Ng\u01b0\u1eddi c\u1eadp nh\u1eadt
tpcp.ngay_update=Ng\u00e0y c\u1eadp nh\u1eadt
tpcp.nguoi_phe_duyet=Ng\u01b0\u1eddi ph\u00ea duy\u1ec7t
tpcp.ngay_phe_duyet=Ng\u00e0y ph\u00ea duy\u1ec7t
tpcp.ly_do_tu_choi=L\u00fd do t\u1eeb ch\u1ed1i
qlykehoach.title=Qu\u1ea3n l\u00fd k\u1ebf ho\u1ea1ch
qlykehoach.find=T\u00ecm ki\u1ebfm
tpcp.timkiem=T\u00ecm ki\u1ebfm
tpcp.them=Th\u00eam
tpcp.thoat= Tho\u00e1t
qlykehoach.result=K\u1ebft qu\u1ea3
qlykehoach.norecord=Kh\u00f4ng c\u00f3 d\u1eef li\u1ec7u
tpcp.chitiet=Chi ti\u1ebft
tpcp.sua=S\u1eeda
tpcp.xoa=X\u00f3a
qlykehoach.add.title= Th\u00f4ng tin k\u1ebf ho\u1ea1ch
qlykehoach.update.succ=S\u1eeda th\u00e0nh c\u00f4ng
qlykehoach.add.succ=Th\u00eam m\u1edbi th\u00e0nh c\u00f4ng
qlykehoach.add.succ.them=Thay th\u1ebf th\u00e0nh c\u00f4ng
qlykehoach.list.notfount=Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n ghi n\u00e0o
qlykehoach.delete.succ=X\u00f3a th\u00e0nh c\u00f4ng
qlykehoach.delete.error=L\u1ed7i h\u1ec7 th\u1ed1ng
qlykehoach.newr=M\u1edf m\u1edbi
qlykehoach.approved=\u0110\u00e3 duy\u1ec7t
qlykehoach.actv=Ho\u1ea1t \u0111\u1ed9ng
tpcp.pheduyet=Ph\u00ea duy\u1ec7t
qlykehoach.danhsach=Danh s\u00e1ch ph\u00ea duy\u1ec7t
tpcp.ngay_hieu_luc_tu_ngay=Ng\u00e0y hi\u1ec7u l\u1ef1c t\u1eeb ng\u00e0y
tpcp.ngay_hieu_luc_den_ngay=Ng\u00e0y hi\u1ec7u l\u1ef1c \u0111\u1ebfn ng\u00e0y
tpcp.ngay_het_han_tu_ngay=Ng\u00e0y h\u1ebft h\u1ea1n t\u1eeb ng\u00e0y
tpcp.ngay_het_han_den_ngay=Ng\u00e0y h\u1ebft h\u1ea1n \u0111\u1ebfn ng\u00e0y
