BanLeTraiPhieuTw_ChiTiet.guid=ID
BanLeTraiPhieuTw_ChiTiet.dvi_so_huu=\u0110\u01a1n v\u1ecb s\u1edf h\u1eefu
BanLeTraiPhieuTw_ChiTiet.so_dksh=S\u1ed1 \u0111\u0103ng k\u00fd s\u1edf h\u1eefu(\u0110KSH)
BanLeTraiPhieuTw_ChiTiet.ngay_cap_dksh=Ng\u00e0y c\u1ea5p
BanLeTraiPhieuTw_ChiTiet.no_cap_dksh=N\u01a1i c\u1ea5p
BanLeTraiPhieuTw_ChiTiet.loai_hinh=Lo\u1ea1i h\u00ecnh
BanLeTraiPhieuTw_ChiTiet.quoc_tich=Qu\u1ed1c t\u1ecbch
BanLeTraiPhieuTw_ChiTiet.dia_chi=\u0110\u1ecba ch\u1ec9
BanLeTraiPhieuTw_ChiTiet.sl_dky_mua=S\u1ed1 l\u01b0\u1ee3ng tr\u00e1i phi\u1ebfu
BanLeTraiPhieuTw_ChiTiet.kl_dky_mua=Kh\u1ed1i l\u01b0\u1ee3ng tr\u00e1i phi\u1ebfu
BanLeTraiPhieuTw_ChiTiet.so_tien_tt=S\u1ed1 ti\u1ec1n thanh to\u00e1n
BanLeTraiPhieuTw_ChiTiet.loai_tien=Lo\u1ea1i ti\u1ec1n
BanLeTraiPhieuTw_ChiTiet.hthuc_tt=H\u00ecnh th\u1ee9c thanh to\u00e1n
BanLeTraiPhieuTw_ChiTiet.mo_ta=Mo ta
BanLeTraiPhieuTw_ChiTiet.kqph_ban_le_id=ID bang TP_KQPH_BAN_LE
BanLeTraiPhieuTw_ChiTiet.trang_thai_tt=Trang thai thanh toan (00: Chua TT; 01: TT 1 phan; 02: TT du)
BanLeTraiPhieuTw_ChiTiet.so_bke=So bang ke don vi chuyen tien, tham chieu bang TP_BKE_CHUYEN_TIEN
