kqduthau.title=Qu\u1ea3n l\u00fd k\u1ebft qu\u1ea3 d\u1ef1 th\u1ea7u TPCP
kqduthau.add.title=T\u1ea3i k\u1ebft qu\u1ea3 d\u1ef1 th\u1ea7u
kqduthau.change=Ch\u1ec9nh s\u1eeda k\u1ebft qu\u1ea3 d\u1ef1 th\u1ea7u
kqduthau.find=Th\u00f4ng tin t\u00ecm ki\u1ebfm
kqduthau.guid=Id
kqduthau.dot_dt=\u0110\u1ee3t \u0111\u1ea5u th\u1ea7u
kqduthau.dot_du_thau=\u0110\u1ee3t d\u1ef1 th\u1ea7u
kqduthau.ma_tpcp=M\u00e3 TPCP
kqduthau.ten_tpcp=T\u00ean TPCP
kqduthau.choosefile = Ch\u1ecdn file

kqduthau.ngay_to_chuc_ph=Ng\u00e0y TCPH
kqduthau.from= T\u1eeb
kqduthau.to=\u0110\u1ebfn
kqduthau.ttct=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
kqduthau.trinh=Chi ti\u1ebft
kqduthau.dv_tinh=\u0110\u01a1n v\u1ecb t\u00ednh
kqduthau.ngay_ph=Ng\u00e0y ph\u00e1t h\u00e0nh
kqduthau.ngay_tt_tien_mua=Ng\u00e0y TT ti\u1ec1n mua TP
kqduthau.ngay_dao_han=Ng\u00e0y \u0111\u00e1o h\u1ea1n
kqduthau.ky_han=K\u1ef3 h\u1ea1n
kqduthau.kl_goi_thau=Kh\u1ed1i l\u01b0\u1ee3ng g\u1ecdi th\u1ea7u
kqduthau.kl_goi_thau_them= KL g\u1ecdi th\u1ea7u phi\u00ean PH th\u00eam
kqduthau.tong_kldk_ko_ctls_bs=T\u1ed5ng KLDT phi\u00ean bu\u1ed5i s\u00e1ng
kqduthau.tong_kldk_ctls_bs=T\u1ed5ng kh\u1ed1i l\u01b0\u1ee3ng d\u1ef1 th\u1ea7u
kqduthau.tong_kldk_ko_ctls_them=null
kqduthau.tong_kldk_ctls_them=null
kqduthau.tong_kldk_ko_ctls=null
kqduthau.tong_kldk_ctls=null
kqduthau.tong_kl_du_thau=T\u1ed5ng kh\u1ed1i l\u01b0\u1ee3ng d\u1ef1 th\u1ea7u
kqduthau.lai_du_thau_cao_nhat=L\u00e3i su\u1ea5t DT cao nh\u1ea5t (%)
kqduthau.lai_du_thau_thap_nhat=L\u00e3i su\u1ea5t DT th\u1ea5p nh\u1ea5t (%)
kqduthau.loai_tien=Lo\u1ea1i ti\u1ec1n
kqduthau.trang_thai=Tr\u1ea1ng th\u00e1i

kqduthau.nguoi_tao=Ng\u01b0\u1eddi t\u1ea1o
kqduthau.ngay_tao=Ng\u00e0y t\u1ea1o
kqduthau.sua=S\u1eeda
kqduthau.xoa=X\u00f3a
kqduthau.nguoi_sua_cuoi=Ng\u01b0\u1eddi s\u1eeda cu\u1ed1i
kqduthau.ngay_sua_cuoi=Ng\u00e0y s\u1eeda cu\u1ed1i
kqduthau.nguoi_duyet=Ng\u01b0\u1eddi duy\u1ec7t
kqduthau.ngay_duyet=Ng\u00e0y duy\u1ec7t
kqduthau.ly_do_tu_choi=L\u00fd do t\u1eeb ch\u1ed1i

kqduthau.add.succ= Th\u00eam m\u1edbi th\u00e0nh c\u00f4ng
kqduthau.list.notfount=Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3n ghi n\u00e0o
kqduthau.update.succ=S\u1eeda th\u00e0nh c\u00f4ng
kqduthau.delete.succ=X\u00f3a th\u00e0nh c\u00f4ng
kqduthau.delete.error=L\u1ed7i h\u1ec7 th\u1ed1ng

kqduthau.tp_kq_du_thau_id=Id KQDT
kqduthau.phien_dt=Phi\u00ean \u0111\u1ea5u th\u1ea7u
kqduthau.stt=STT
kqduthau.ten_nha_dau_tu=T\u00ean nh\u00e0 \u0111\u1ea7u t\u01b0
kqduthau.ma_so=M\u00e3 nh\u00e0 \u0111\u1ea7u t\u01b0
kqduthau.kl_dk_khong_ctls=Kh\u1ed1i l\u01b0\u1ee3ng \u0111\u0103ng k\u00fd kh\u00f4ng CTLS
kqduthau.kl_dk_ctls=Kh\u1ed1i l\u01b0\u1ee3ng \u0111\u0103ng k\u00fd  c\u1ea1nh tranh l\u00e3i su\u1ea5t
kqduthau.lai_suat= L\u00e3i su\u1ea5t (%)
kqduthau.kl_cong_don = Kh\u1ed1i l\u01b0\u1ee3ng c\u1ed9ng d\u1ed3n
kqduthau.kl_ctls = Kh\u1ed1i l\u01b0\u1ee3ng
kqduthau.kl_cong_don_ctls = Kh\u1ed1i l\u01b0\u1ee3ng c\u1ed9ng d\u1ed3n (c\u1ea1nh tranh)
kqduthau.dauthau_canhtranh = \u0110\u1ea5u th\u1ea7u c\u1ea1nh tranh

kqduthau.trinhkq.succ = Tr\u00ecnh k\u1ebft qu\u1ea3 th\u00e0nh c\u00f4ng
kqduthau.trinhkq.error = Tr\u00ecnh k\u1ebft qu\u1ea3 kh\u00f4ng th\u00e0nh c\u00f4ng
kqduthau.pheduyet.succ = Ph\u00ea duy\u1ec7t k\u1ebft qu\u1ea3 th\u00e0nh c\u00f4ng
kqduthau.pheduyet.error = Ph\u00ea duy\u1ec7t k\u1ebft qu\u1ea3 kh\u00f4ng th\u00e0nh c\u00f4ng
kqduthau.tuchoi.succ = T\u1eeb ch\u1ed1i k\u1ebft qu\u1ea3 th\u00e0nh c\u00f4ng
kqduthau.tuchoi.error = T\u1eeb ch\u1ed1i k\u1ebft qu\u1ea3 kh\u00f4ng th\u00e0nh c\u00f4ng
