kqphathanh.add.title=Th\u00eam m\u1edbi k\u1ebft qu\u1ea3 ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu
kqphathanh.edit.title=S\u1eeda k\u1ebft qu\u1ea3 ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu
kqphathanh.view.title=Xem chi ti\u1ebft k\u1ebft qu\u1ea3 ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu
kqphathanh.title=Qu\u1ea3n l\u00fd k\u1ebft qu\u1ea3 ph\u00e1t h\u00e0nh theo ph\u01b0\u01a1ng th\u1ee9c \u0111\u1ea5u th\u1ea7u
kqphathanh.pheduyet.title=Ph\u00ea duy\u1ec7t k\u1ebft qu\u1ea3 ph\u00e1t h\u00e0nh theo ph\u01b0\u01a1ng th\u1ee9c \u0111\u1ea5u th\u1ea7u
kqphathanh.choosefile = Ch\u1ecdn file
kqphathanh.choosefile.title=T\u1ea3i k\u1ebft qu\u1ea3 ph\u00e1t h\u00e0nh
kqphathanh.trang_thai = Tr\u1ea1ng th\u00e1i
kqphathanh.stt=STT
kqphathanh.guid=Id
kqphathanh.so_tb_de_nghi_ph = S\u1ed1 th\u00f4ng b\u00e1o
kqphathanh.ma_tpcp = M\u00e3 TPCP
kqphathanh.ngay_dt = Ng\u00e0y \u0111\u1ea5u th\u1ea7u
kqphathanh.dot_dt = \u0110\u1ee3t \u0111\u1ea5u th\u1ea7u
kqphathanh.ngay_ph = Ng\u00e0y ph\u00e1t h\u00e0nh
kqphathanh.dot_ph = \u0110\u1ee3t ph\u00e1t h\u00e0nh
kqphathanh.ky_han = K\u1ef3 h\u1ea1n (n\u0103m)
kqphathanh.khoi_luong = T\u1ed5ng gi\u00e1 tr\u1ecb tr\u00e1i phi\u1ebfu (\u0111\u1ed3ng)
kqphathanh.tong_klph = T\u1ed5ng kh\u1ed1i l\u01b0\u1ee3ng PH
kqphathanh.tong_kl_trung_thau = T\u1ed5ng kh\u1ed1i l\u01b0\u1ee3ng tr\u00fang th\u1ea7u
kqphathanh.loai_tien = Lo\u1ea1i ti\u1ec1n
kqphathanh.ngay_tb_de_nghi_ph = Ng\u00e0y th\u00f4ng b\u00e1o
kqphathanh.ngay_dao_han = Ng\u00e0y \u0111\u00e1o h\u1ea1n
kqphathanh.tong_klph_them = T\u1ed5ng kh\u1ed1i l\u01b0\u1ee3ng ph\u00e1t h\u00e0nh th\u00eam
kqphathanh.tong_tien_ban = T\u1ed5ng ti\u1ec1n b\u00e1n

kqphathanh.ls_trung_thau = LS tr\u00fang th\u1ea7u (%)
kqphathanh.ngay_dh = Ng\u00e0y \u0111\u00e1o h\u1ea1n
kqphathanh.ly_do_tu_choi = L\u00fd do t\u1eeb ch\u1ed1i
kqphathanh.lai_suat_trung_thau = L\u00e3i su\u1ea5t tr\u00fang th\u1ea7u 
kqphathanh.lai_suat_danh_nghia = L\u00e3i su\u1ea5t danh ngh\u0129a(%)
kqphathanh.khoi_luong_phat_hanh = Kh\u1ed1i l\u01b0\u1ee3ng ph\u00e1t h\u00e0nh
kqphathanh.khoi_luong_phat_hanh_dau_thau = Kh\u1ed1i l\u01b0\u1ee3ng ph\u00e1t h\u00e0nh t\u1ea1i phi\u00ean \u0111\u1ea5u th\u1ea7u tr\u00e1i phi\u1ebfu
kqphathanh.khoi_luong_phat_hanh_sau_dau_thau = Kh\u1ed1i l\u01b0\u1ee3ng ph\u00e1t h\u00e0nh th\u00eam sau phi\u00ean \u0111\u1ea5u th\u1ea7u tr\u00e1i phi\u1ebfu
kqphathanh.tong_khoi_luong_phat_hanh = T\u1ed5ng kh\u1ed1i l\u01b0\u1ee3ng ph\u00e1t h\u00e0nh

kqphathanh.thanh_vien_dt = M\u00e3 th\u00e0nh vi\u00ean \u0110T
kqphathanh.ma_nha_dau_tu = M\u00e3 nh\u00e0 \u0111\u1ea7u t\u01b0
kqphathanh.ten_nguoi_so_huu = Ng\u01b0\u1eddi \u0111\u1ea7u t\u01b0
kqphathanh.so_tk_tt = S\u1ed1 TK ng\u00e2n h\u00e0ng
kqphathanh.kl_trung_thau = KL tr\u00fang th\u1ea7u
kqphathanh.tien_tt_mua = Gi\u00e1 tr\u1ecb TT mua TP

kqphathanh.tong_so_tt = T\u1ed5ng s\u1ed1 ti\u1ec1n ph\u1ea3i thanh to\u00e1n (\u0111\u1ed3ng)
kqphathanh.sua= S\u1eeda
kqphathanh.xoa= X\u00f3a
kqphathanh.chitiet = Chi ti\u1ebft
kqphathanh.pheduyet = Ph\u00ea duy\u1ec7t
kqphathanh.list.find = Th\u00f4ng tin t\u00ecm ki\u1ebfm
kqphathanh.list.result = K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
kqphathanh.list.norecord = Kh\u00f4ng c\u00f3 b\u1ea3n ghi
kqphathanh.add.succ = Th\u00eam m\u1edbi th\u00e0nh c\u00f4ng
kqphathanh.add.succ1= Ghi v\u00e0 tr\u00ecnh th\u00e0nh c\u00f4ng
kqphathanh.update.succ = C\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng
kqphathanh.update.error = C\u1eadp nh\u1eadt kh\u00f4ng th\u00e0nh c\u00f4ng
kqphathanh.delete.succ = X\u00f3a th\u00e0nh c\u00f4ng
kqphathanh.delete.error = X\u00f3a kh\u00f4ng th\u00e0nh c\u00f4ng
kqphathanh.list.tungay = Ng\u00e0y t\u1ed5 ch\u1ee9c PH: t\u1eeb
kqphathanh.list.denngay = Ng\u00e0y t\u1ed5 ch\u1ee9c PH: \u0111\u1ebfn
kqphathanh.trinhkq.succ = Tr\u00ecnh k\u1ebft qu\u1ea3 th\u00e0nh c\u00f4ng
kqphathanh.trinhkq.error = Tr\u00ecnh k\u1ebft qu\u1ea3 kh\u00f4ng th\u00e0nh c\u00f4ng
kqphathanh.pheduyet.succ = Ph\u00ea duy\u1ec7t k\u1ebft qu\u1ea3 th\u00e0nh c\u00f4ng
kqphathanh.pheduyet.error = Ph\u00ea duy\u1ec7t k\u1ebft qu\u1ea3 kh\u00f4ng th\u00e0nh c\u00f4ng
kqphathanh.tuchoi.succ = T\u1eeb ch\u1ed1i k\u1ebft qu\u1ea3 th\u00e0nh c\u00f4ng
kqphathanh.tuchoi.error = T\u1eeb ch\u1ed1i k\u1ebft qu\u1ea3 kh\u00f4ng th\u00e0nh c\u00f4ng
kqphathanh.update.chitiet = Kh\u00f4ng th\u1ef1c hi\u1ec7n \u0111\u01b0\u1ee3c khi k\u1ebft qu\u1ea3 b\u00e1n l\u1ebb \u1edf tr\u1ea1ng th\u00e1i ch\u1edd duy\u1ec7t ho\u1eb7c \u0111\u00e3 duy\u1ec7t
kqphathanh.thuchien.error = Tr\u00ecnh k\u1ebft qu\u1ea3 kh\u00f4ng th\u00e0nh c\u00f4ng
kqphathanh.chitiet.tpcp = Th\u00f4ng tin chi ti\u1ebft k\u1ebft qu\u1ea3 ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu ch\u00ednh ph\u1ee7
kqphathanh.chitiet.sohuu = Th\u00f4ng tin chi ti\u1ebft \u0111\u01a1n v\u1ecb tr\u00fang th\u1ea7u 


