tpcp.guid=ID
tpcp.tp_kq_du_thau_id=Id KQDT
tpcp.phien_dt=Phi\u00ean \u0111\u1ea5u th\u1ea7u
tpcp.stt=STT
tpcp.ten_nha_dau_tu=T\u00ean nh\u00e0 \u0111\u1ea7u t\u01b0
tpcp.ma_so=M\u00e3 s\u1ed1
tpcp.kl_dk_khong_ctls=Kh\u1ed1i l\u01b0\u1ee3ng \u0111\u0103ng k\u00fd kh\u00f4ng c\u1ea1nh tranh l\u00e3i su\u1ea5t
tpcp.kl_dk_ctls=Kh\u1ed1i l\u01b0\u1ee3ng \u0111\u0103ng k\u00fd  c\u1ea1nh tranh l\u00e3i su\u1ea5t
tpcp.lai_suat=L\u00e3i su\u1ea5t d\u1ef1 th\u1ea7u
