ttindthau.add.title=Th\u00eam m\u1edbi th\u00f4ng tin \u0111\u1ea5u th\u1ea7u
ttindthau.title=Qu\u1ea3n l\u00fd th\u00f4ng tin \u0111\u1ea5u th\u1ea7u
ttindthau.guid=Id
ttindthau.dot_dau_thau=\u0110\u1ee3t \u0111\u1ea5u th\u1ea7u
ttindthau.dot_bo_sung=B\u1ed5 sung cho \u0111\u1ee3t
ttindthau.ma_tpcp=M\u00e3 TPCP
ttindthau.khoi_luong_tp=Kh\u1ed1i l\u01b0\u1ee3ng tr\u00e1i phi\u1ebfu
ttindthau.loai_tien=Lo\u1ea1i ti\u1ec1n
ttindthau.ky_han=K\u1ef3 h\u1ea1n 
ttindthau.ky_han_type=D, M, Y
ttindauthau.lai_suat_danh_nghia= L\u00e3i su\u1ea5t danh ngh\u0129a :
ttindthau.ngay_to_chuc_phanh=Ng\u00e0y t\u1ed5 ch\u1ee9c PH
ttindthau.ngay_phat_hanh=Ng\u00e0y ph\u00e1t h\u00e0nh
ttindthau.ngay_thanh_toan_mua=Ng\u00e0y TT ti\u1ec1n mua TP
ttindthau.ngay_thanh_toan_lai=Ng\u00e0y thanh to\u00e1n l\u00e3i
ttindthau.ngay_den_han_thanh_toan=Ng\u00e0y \u0111\u1ebfn h\u1ea1n thanh to\u00e1n tr\u00e1i phi\u1ebfu
ttindthau.phuong_thuc_thanh_toan=Ph\u01b0\u01a1ng th\u1ee9c thanh to\u00e1n l\u00e3i, g\u1ed1c
ttindthau.hinh_thuc_dthau=H\u00ecnh th\u1ee9c \u0111\u1ea5u th\u1ea7u TP
ttindthau.lai_suat=L\u00e3i su\u1ea5t danh ngh\u0129a(%)
ttindthau.hinh_thuc_ban=H\u00ecnh th\u1ee9c b\u00e1n tr\u00e1i phi\u1ebfu
ttindthau.pthuc_kqua_dthau=Ph\u01b0\u01a1ng th\u1ee9c x\u00e1c \u0111\u1ecbnh KQ\u0110T
ttindthau.so_tai_khoan=T\u00e0i kho\u1ea3n nh\u1eadn ti\u1ec1n mua TP
ttindthau.so_tbao_goi_thau=S\u1ed1 th\u00f4ng b\u00e1o g\u1ecdi th\u1ea7u
ttindthau.ngay_tbao_goi_thau=Ng\u00e0y th\u00f4ng b\u00e1o g\u1ecdi th\u1ea7u
ttindthau.ghi_chu=Ghi ch\u00fa
ttindthau.trang_thai=Tr\u1ea1ng th\u00e1i
ttindthau.nguoi_tao=Ng\u01b0\u1eddi t\u1ea1o
ttindthau.ngay_tao=Ng\u00e0y T\u1ea1o
ttindthau.nguoi_update=Ng\u01b0\u1eddi c\u1eadp nh\u1eadt
ttindthau.ngay_update=Ng\u00e0y c\u1eadp nh\u1eadt
ttindthau.nguoi_phe_duyet=Ng\u01b0\u1eddi ph\u00ea duy\u1ec7t
ttindthau.ngay_phe_duyet=Ng\u00e0y ph\u00ea duy\u1ec7t
ttindthau.ly_do_tu_choi=L\u00fd do t\u1eeb ch\u1ed1i
ttindthau.sua=S\u1eeda
ttindthau.xoa=X\u00f3a
ttindthau.list.find = Th\u00f4ng tin t\u00ecm ki\u1ebfm
ttindthau.list.result = K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
ttindthau.list.norecord = Kh\u00f4ng c\u00f3 b\u1ea3n ghi
ttindthau.add.succ = Th\u00eam m\u1edbi th\u00e0nh c\u00f4ng
ttindthau.update.succ = C\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng
ttindthau.update.error = C\u1eadp nh\u1eadt kh\u00f4ng th\u00e0nh c\u00f4ng
ttindthau.delete.succ = X\u00f3a th\u00e0nh c\u00f4ng
ttindthau.delete.error = X\u00f3a kh\u00f4ng th\u00e0nh c\u00f4ng
ttindthau.ngay_to_chuc_ph= Ng\u00e0y t\u1ed5 ch\u1ee9c ph\u00e1t h\u00e0nh
ttindthau.ngay_tt_lai=K\u1ef3 tr\u1ea3 l\u00e3i
ttindthau.ngay_tt_lai_1=Ng\u00e0y thanh to\u00e1n l\u00e3i l\u1ea7n 1
ttindthau.ngay_tt_lai_2=Ng\u00e0y thanh to\u00e1n l\u00e3i l\u1ea7n 2
ttindthau.ngay_dao_han=Ng\u00e0y \u0111\u00e1o h\u1ea1n
ttindthau.hinh_thuc_dt=H\u00ecnh th\u1ee9c \u0111\u1ea5u th\u1ea7u tr\u00e1i phi\u1ebfu:
ttindthau.pthuc_xacdinh_kqdt=Ph\u01b0\u01a1ng th\u1ee9c x\u00e1c \u0111\u1ecbnh k\u1ebft qu\u1ea3 \u0111\u1ea7u th\u1ea7u
ttindthau.so_tk_nhan=T\u00e0i kho\u1ea3n nh\u1eadn ti\u1ec1n mua tr\u00e1i phi\u1ebfu
ttindthau.menh_gia=M\u1ec7nh gi\u00e1
ttindthau.ky_tra_lai=K\u1ef3 tr\u1ea3 l\u00e3i
ttindthau.chitiet=Chi ti\u1ebft
ttindthau.trinh.succ=Tr\u00ecnh th\u00e0nh c\u00f4ng
ttindthau.trinh.error=Tr\u00ecnh kh\u00f4ng th\u00e0nh c\u00f4ng
ttindthau.trinhsave.succ=Ghi v\u00e0 tr\u00ecnh th\u00e0nh c\u00f4ng
ttindthau.pheduyet=Ph\u00ea duy\u1ec7t
ttindthau.tu=T\u1eeb
ttindthau.den=\u0110\u1ebfn
ttindthau.congbo.lai_suat= L\u00e3i ssu\u1ea5t:
ttindthau.cong_bo=C\u00f4ng b\u1ed1
ttindthau.cong_bo_suss= C\u00f4ng b\u1ed1 th\u00e0nh c\u00f4ng
ttindthau.congbo.title=C\u00f4ng b\u1ed1 th\u00f4ng tin \u0111\u1ea5u th\u1ea7u
ttindthau.congbo.thongbao1=TH\u00d4NG B\u00c1O PH\u00c1T H\u00c0NH TR\u00c1I PHI\u1ebeU CH\u00cdNH PH\u1ee6 \u0110\u1ee2T 
ttindthau.congbo.thongbao2=Theo C\u00f4ng v\u0103n s\u1ed1 ...../KBNN-QLNQ ng\u00e0y
ttindthau.congbo.tplandau=Tr\u00e1i phi\u1ebfu \u0111\u01b0\u1ee3c ph\u00e1t h\u00e0nh l\u1ea7n \u0111\u1ea7u
ttindthau.congbo.matp=M\u00e3 tr\u00e1i phi\u1ebfu:
ttindthau.congbo.kltp=Kh\u1ed1i l\u01b0\u1ee3ng tr\u00e1i phi\u1ebfu g\u1ecdi th\u1ea7u:
ttindthau.congbo.kltp.them=Kh\u1ed1i l\u01b0\u1ee3ng tr\u00e1i phi\u1ebfu g\u1ecdi th\u1ea7u th\u00eam:
ttindthau.congbo.kyhan=K\u1ef3 h\u1ea1n tr\u00e1i phi\u1ebfu:
ttindthau.congbo.ngaytochuc=Ng\u00e0y t\u1ed5 ch\u1ee9c ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu:
ttindthau.congbo.ngayph=Ng\u00e0y ph\u00e1t h\u00e0nh tr\u00e1i phi\u1ebfu: 
ttindthau.congbo.ngaytttienmua=Ng\u00e0y thanh to\u00e1n ti\u1ec1n mua tr\u00e1i phi\u1ebfu:
ttindthau.congbo.ngaydenhantttp=Ng\u00e0y \u0111\u1ebfn h\u1ea1n thanh to\u00e1n tr\u00e1i phi\u1ebfu:
ttindthau.congbo.hinhthucdttp=H\u00ecnh th\u1ee9c \u0111\u1ea5u th\u1ea7u tr\u00e1i phi\u1ebfu:
ttindthau.congbo.hinhthucdttp1=\u0110\u1ea5u th\u1ea7u c\u1ea1nh tranh l\u00e3i su\u1ea5t.
ttindthau.congbo.hinhthucdttp2=\u0110\u1ea5u th\u1ea7u k\u1ebft h\u1ee3p c\u1ea1nh tranh l\u00e3i su\u1ea5t v\u00e0 kh\u00f4ng c\u1ea1nh tranh l\u00e3i su\u1ea5t.
ttindthau.congbo.hinhthucdttp3=Kh\u1ed1i l\u01b0\u1ee3ng tr\u00e1i phi\u1ebfu \u0111\u1ea5u th\u1ea7u c\u1ea1nh tr\u1ea1nh l\u00e3i su\u1ea5t kh\u00f4ng v\u01b0\u1ee3t qu\u00e1
ttindthau.congbo.hinhthucdttp4=t\u1ed5ng kh\u1ed1i l\u01b0\u1ee3ng phi\u1ebfu g\u1ecdi th\u1ea7u
ttindthau.congbo.phuongthucxd=Ph\u01b0\u01a1ng th\u1ee9c x\u00e1c \u0111\u1ecbnh k\u1ebft qu\u1ea3 \u0111\u1ea5u th\u1ea7u:
ttindthau.congbo.dongia=\u0111\u01a1n gi\u00e1
ttindthau.congbo.dagia=\u0111a gi\u00e1
ttindthau.congbo.dauthau=\u0110\u1ea5u th\u1ea7u
ttindthau.congbo.tpban=Tr\u00e1i phi\u1ebfu b\u00e1n b\u1eb1ng m\u1ec7nh gi\u00e1, cao h\u01a1n ho\u1eb7c th\u1ea5p h\u01a1n m\u1ec7nh gi\u00e1
ttindthau.congbo.phuongthucgoclai=Ph\u01b0\u01a1ng th\u1ee9c thanh to\u00e1n g\u1ed1c, l\u00e3i: Ti\u1ec1n g\u1ed1c tr\u00e1i phi\u1ebfu \u0111\u01b0\u1ee3c thanh to\u00e1n
ttindthau.congbo.phuongthucgoclai333=H\u00ecnh th\u1ee9c \u0111\u1ea5u th\u1ea7u tr\u00e1i phi\u1ebfu : K\u1ebft h\u1ee3p c\u1ea1nh tranh l\u00e3i su\u1ea5t v\u00e0 kh\u00f4ng c\u1ea1nh tranh l\u00e3i su\u1ea5t. Kh\u1ed1i l\u01b0\u1ee3ng tr\u00e1i phi\u1ebfu \u0111\u1ea5u th\u1ea7u kh\u00f4ng c\u1ea1nh tranh l\u00e3i su\u1ea5t kh\u00f4ng v\u01b0\u1ee3t qu\u00e1 30% t\u1ed5ng kh\u1ed1i l\u01b0\u1ee3ng tr\u00e1i phi\u1ebfu g\u1ecdi th\u1ea7u.
ttindthau.congbo.phuongthucgoclai2=Ti\u1ec1n l\u00e3i tr\u00e1i phi\u1ebfu \u0111\u01b0\u1ee3c thanh to\u00e1n \u0111\u1ecbnh k\u1ef3 h\u00e0ng n\u0103m v\u00e0o ng\u00e0y
ttindthau.congbo.tunam=t\u1eeb n\u0103m
ttindthau.congbo.dennamdaohan=\u0111\u1ebfn n\u0103m \u0111\u00e1o h\u1ea1n
ttindthau.congbo.13=Tr\u00e1i phi\u1ebfu ph\u00e1t h\u00e0nh d\u01b0\u1edbi h\u00ecnh th\u1ee9c ghi s\u1ed5, \u0111\u01b0\u1ee3c ni\u00eam y\u1ebft t\u1ea1i S\u1edf giao d\u1ecbch Ch\u1ee9ng kho\u00e1n H\u00e0 N\u1ed9i.
ttindthau.congbo.14=C\u00e1c \u0111\u01a1n v\u1ecb tr\u00fang th\u1ea7u chuy\u1ec3n ti\u1ec1n mua tr\u00e1i phi\u1ebfu v\u00e0o t\u00e0i kho\u1ea3n ti\u1ec1n \u0111\u1ed3ng Vi\u1ec7t Nam, t\u00e0i kho\u1ea3n s\u1ed1:
ttindthau.congbo.14.2=c\u1ee7a C\u1ee5c K\u1ebf to\u00e1n Nh\u00e0 n\u01b0\u1edbc m\u1edf t\u1ea1i S\u1edf giao d\u1ecbch Ng\u00e2n h\u00e0ng Nh\u00e0 n\u01b0\u1edbc theo quy \u0111\u1ecbnh./.
ttindthau.update.title=C\u1eadp nh\u1eadt th\u00f4ng tin \u0111\u1ea5u th\u1ea7u
ttindthau.view.title=Chi ti\u1ebft th\u00f4ng tin \u0111\u1ea5u th\u1ea7u
ttindthau.dotDT.exit=\u0110\u1ee3t \u0111\u1ea5u th\u1ea7u \u0111\u00e3 t\u1ed3n t\u1ea1i!
ttindthau.pheduyet.succ=Ph\u00ea duy\u1ec7t th\u00e0nh c\u00f4ng
ttindthau.tuchoi.succ=T\u1eeb ch\u1ed1i th\u00e0nh c\u00f4ng
ttindthau.pheduyet.error=Ph\u00ea duy\u1ec7t th\u1ea5t b\u1ea1i
ttindthau.tuchoi.error=T\u1eeb ch\u1ed1i th\u1ea5t b\u1ea1i
ttindthau.ls_danh_nghia=L\u00e3i su\u1ea5t tr\u00fang th\u1ea7u
ttindthau.noidungtp=N\u1ed9i dung tr\u00e1i phi\u1ebfu \u0111\u1ee3t
ttindthau.matp=M\u00e3 tr\u00e1i phi\u1ebfu:
ttindthau.kyhan=K\u1ef3 h\u1ea1n tr\u00e1i phi\u1ebfu:
ttindthau.lsdanhnghia=L\u00e3i su\u1ea5t danh ngh\u0129a
ttindthau.kltp=T\u1ed5ng gi\u00e1 tr\u1ecb kh\u1ed1i l\u01b0\u1ee3ng ph\u00e1t h\u00e0nh:
ttindthau.noidungphbs=N\u1ed9i dung \u0111\u1ee3t ph\u00e1t h\u00e0nh b\u1ed5 sung
ttindthau.tpbangmenhgia=Tr\u00e1i phi\u1ebfu b\u1eb1ng m\u1ec7nh gi\u00e1, cao h\u01a1n ho\u1eb7c th\u1ea5p h\u01a1n m\u1ec7nh gi\u00e1
