tttmua.title=Qu\u1ea3n l\u00fd t\u00ecnh tr\u1ea1ng thanh to\u00e1n ti\u1ec1n mua tr\u00e1i phi\u1ebfu, t\u00edn phi\u1ebfu
tttmua.dvisohuu.title = Danh s\u00e1ch ch\u1ee7 s\u1edf h\u1eefu tr\u00e1i phi\u1ebfu
tttmua.dvisohuu.name = Ch\u1ee7 s\u1edf h\u1eefu tr\u00e1i phi\u1ebfu
tttmua.dvisohuu.tienphaitt = T\u1ed5ng s\u1ed1 ti\u1ec1n ph\u1ea3i thanh to\u00e1n (\u0111\u1ed3ng)
tttmua.dvisohuu.tiendatt = T\u1ed5ng s\u1ed1 ti\u1ec1n \u0111\u00e3 thanh to\u00e1n (\u0111\u1ed3ng)
tttmua.dvisohuu.tiendabke= T\u1ed5ng s\u1ed1 ti\u1ec1n \u0111\u00e3 l\u1eadp BKXN (\u0111\u1ed3ng)
tttmua.dvisohuu.trangthai= Tr\u1ea1ng th\u00e1i
tttmua.ttindauthau.title = Th\u00f4ng tin tr\u00fang th\u1ea7u
tttmua.ttindauthau.ma_tp = TPCP/TPKB
tttmua.ttindauthau.tienphaitt = Ti\u1ec1n ph\u1ea3i thanh to\u00e1n (\u0111\u1ed3ng)
tttmua.ttindauthau.trangthai= Tr\u1ea1ng th\u00e1i
tttmua.so_tien=S\u1ed1 ti\u1ec1n
tttmua.so_tien_da_tt=S\u1ed1 ti\u1ec1n \u0111\u00e3 thanh to\u00e1n (\u0111\u1ed3ng)
tttmua.tthai_tt=N\u1ed9p ch\u1eadm?
tttmua.ngay_tt=Ng\u00e0y gi\u1edd chuy\u1ec3n ti\u1ec1n
tttmua.nguoi_tao=Ng\u01b0\u1eddi t\u1ea1o, tham chi\u1ebfu ID b\u1ea3ng TP_NSD
tttmua.ngay_tao=Ng\u00e0y t\u1ea1o
tttmua.nguoi_sua_cuoi=Ng\u01b0\u1eddi c\u1eadp nh\u1eadt sau c\u00f9ng, tham chi\u1ebfu ID b\u1ea3ng TP_NSD
tttmua.ngay_sua_cuoi=Ng\u00e0y c\u1eadp nh\u1eadt sau c\u00f9ng
tttmua.guid=ID
tttmua.dot_ph=\u0110\u1ee3t ph\u00e1t h\u00e0nh
tttmua.ngay_ph=Ng\u00e0y ph\u00e1t h\u00e0nh
tttmua.ma_tttmua=M\u00e3 TPCP
tttmua.so_gd=S\u1ed1 giao d\u1ecbch
tttmua.add.title=Th\u00f4ng tin t\u00ecnh tr\u1ea1ng thanh to\u00e1n
tttmua.bke.title=L\u1eadp b\u1ea3ng k\u00ea x\u00e1c nh\u1eadn chuy\u1ec3n ti\u1ec1n
tttmua.dvisohuu.ctiet = Th\u00f4ng tin chi ti\u1ebft
tpbkechuyentien.norecord= Kh\u00f4ng t\u00ecm th\u1ea5y th\u00f4ng tin b\u1ea3n ghi
tttmua.ngay_ph_to=\u0110\u1ebfn ng\u00e0y
tttmua.ngay_ph_from=T\u1eeb ng\u00e0y
tttmua.norecord= Kh\u00f4ng t\u00ecm th\u1ea5y th\u00f4ng tin b\u1ea3n ghi
tttmua.result=K\u1ebft qu\u1ea3 t\u00ecm ki\u1ebfm
tttmua.find=Th\u00f4ng tin t\u00ecm ki\u1ebfm
tpbkechuyentien.norecord2= Kh\u00f4ng t\u00ecm th\u1ea5y th\u00f4ng tin \u0111\u1ea5u th\u1ea7u
