thanhtoanlaigoc.list.result =K\u1ebft qu\u1ea3
thanhtoanlaigoc.nam_ns= N\u0103m ng\u00e2n s\u00e1ch
thanhtoanlaigoc.dot_ph= \u0110\u1ee3t PH
thanhtoanlaigoc.ma_tpcp= M\u00e3 TPCP
thanhtoanlaigoc.loai_thanh_toan= Lo\u1ea1i thanh to\u00e1n
thanhtoanlaigoc.don_vi_nhan_tien=\u0110\u01a1n v\u1ecb nh\u1eadn ti\u1ec1n
thanhtoanlaigoc.ngay_thanh_toan=Ng\u00e0y thanh to\u00e1n
thanhtoanlaigoc.so_lenh=S\u1ed1 l\u1ec7nh
thanhtoanlaigoc.list.find=Th\u00f4ng tin l\u00e3i g\u1ed1c
thanhtoanlaigoc.list.norecord = Kh\u00f4ng c\u00f3 d\u1eef li\u1ec7u
thanhtoanlaigoc.loai_tt=Lo\u1ea1i thanh to\u00e1n
thanhtoanlaigoc.ndkt=N\u1ed9i dung KT
thanhtoanlaigoc.chuong=Ch\u01b0\u01a1ng
thanhtoanlaigoc.nganh_kt=Ng\u00e0nh KT
thanhtoanlaigoc.ctmt=CTMT
thanhtoanlaigoc.so_tien_ngte=S\u1ed1 ti\u1ec1n ngo\u1ea1i t\u1ec7
thanhtoanlaigoc.so_tien_vnd=S\u1ed1 ti\u1ec1n VND
thanhtoanlaigoc.loai_tien=Lo\u1ea1i ngo\u1ea1i t\u1ec7
thanhtoanlaigoc.trang_thai=Tr\u1ea1ng th\u00e1i
thanhtoanlaigoc.dvi_nhan=\u0110\u01a1n v\u1ecb nh\u1eadn ti\u1ec1n
thanhtoanlaigoc.tong_tien=T\u1ed5ng ti\u1ec1n (\u0111\u1ed3ng)
thanhtoanlaigoc.ngay_chuyen=Ng\u00e0y chuy\u1ec3n ti\u1ec1n
thanhtoanlaigoc.ngay_chuyen_tu_ngay=Ng\u00e0y chuy\u1ec3n t\u1eeb ng\u00e0y
thanhtoanlaigoc.ngay_chuyen_den_ngay=\u0110\u1ebfn ng\u00e0y
thanhtoanlaigoc.delete.succ=H\u1ee7y th\u00e0nh c\u00f4ng
thanhtoanlaigoc.delete.error=H\u1ee7y kh\u00f4ng th\u00e0nh c\u00f4ng
thanhtoanlaigoc.update.succ=C\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng
thanhtoanlaigoc.update.error=C\u1eadp nh\u1eadt kh\u00f4ng th\u00e0nh c\u00f4ng
thanhtoanlaigoc.edit=S\u1eeda
thanhtoanlaigoc.delete=X\u00f3a
