BanLeTraiPhieuTw.add.title=Thêm mới kết quả phát hành trái phiếu
BanLeTraiPhieuTw.edit.title=Sửa kết quả phát hành trái phiếu
BanLeTraiPhieuTw.view.title=Xem chi tiết kết quả phát hành trái phiếu
BanLeTraiPhieuTw.title=Quản lý kết quả phát hành trái phiếu theo phương thức bán lẻ tại trung ương
BanLeTraiPhieuTw.pheduyet.title=Phê duyệt kết quả phát hành trái phiếu theo phương thức bán lẻ tại trung ương
BanLeTraiPhieuTw.guid=Id
BanLeTraiPhieuTw.dot_ph = Đợt phát hành
BanLeTraiPhieuTw.ma_tpcp = Mã TPCP
BanLeTraiPhieuTw.menh_gia =   Mệnh giá
BanLeTraiPhieuTw.ky_han = Kỳ hạn
BanLeTraiPhieuTw.khoi_luong = Tổng giá trị trái phiếu (đồng)
BanLeTraiPhieuTw.tong_gia_tri_tt = Tổng giá trị trái phiếu
BanLeTraiPhieuTw.lai_suat = Lãi suất (%)
BanLeTraiPhieuTw.loai_tien= Loại tiền
BanLeTraiPhieuTw.ngay_ph = Ngày phát hành
BanLeTraiPhieuTw.ngay_tt_tien_mua =  Ngày TT tiền mua TP
BanLeTraiPhieuTw.ma_dvi_so_huu= Mã đơn vị
BanLeTraiPhieuTw.ngay_dao_han = Ngày đáo hạn
BanLeTraiPhieuTw.ky_tt_lai = Kỳ trả lãi
BanLeTraiPhieuTw.trang_thai = Trạng thái
BanLeTraiPhieuTw.ngay_tao = Ngày tạo
BanLeTraiPhieuTw.nguoi_tao = Người tạo
BanLeTraiPhieuTw.ngay_sua_cuoi = Ngày cập nhật
BanLeTraiPhieuTw.nguoi_sua_cuoi = Người cập nhật
BanLeTraiPhieuTw.ngay_duyet = Ngày phê duyệt
BanLeTraiPhieuTw.nguoi_duyet = Người phê duyệt
BanLeTraiPhieuTw.ly_do_tu_choi = Lý do từ chối
BanLeTraiPhieuTw.ngay_tt_lai_1 = Ngày trả lãi lần 1
BanLeTraiPhieuTw.ngay_tt_lai_2 = Ngày trả lãi lần 2
BanLeTraiPhieuTw.tong_so_tt = Tổng số tiền phải thanh toán (đồng)
BanLeTraiPhieuTw.sua= Sửa
BanLeTraiPhieuTw.xoa= Xóa
BanLeTraiPhieuTw.chitiet = Chi tiết
BanLeTraiPhieuTw.pheduyet = Phê duyệt
BanLeTraiPhieuTw.list.find = Thông tin tìm kiếm
BanLeTraiPhieuTw.list.result = Kết quả tìm kiếm
BanLeTraiPhieuTw.list.norecord = Không có bản ghi
BanLeTraiPhieuTw.add.succ = Thêm mới thành công
BanLeTraiPhieuTw.update.succ = Cập nhật thành công
BanLeTraiPhieuTw.updatesub.succ= Trình thành công 
BanLeTraiPhieuTw.update.error = Cập nhật không thành công
BanLeTraiPhieuTw.delete.succ = Xóa thành công
BanLeTraiPhieuTw.delete.error = Xóa không thành công
BanLeTraiPhieuTw.list.tungay = Ngày phát hành: từ
BanLeTraiPhieuTw.list.denngay = Ngày phát hành: đến
BanLeTraiPhieuTw.trinhkq.succ = Trình kết quả thành công
BanLeTraiPhieuTw.trinhkq.error = Trình kết quả không thành công
BanLeTraiPhieuTw.pheduyet.succ = Phê duyệt kết quả thành công
BanLeTraiPhieuTw.pheduyet.error = Phê duyệt kết quả không thành công
BanLeTraiPhieuTw.tuchoi.succ = Từ chối kết quả thành công
BanLeTraiPhieuTw.tuchoi.error = Từ chối kết quả không thành công
BanLeTraiPhieuTw.update.chitiet = Không thực hiện được khi kết quả bán lẻ ở trạng thái chờ duyệt hoặc đã duyệt
BanLeTraiPhieuTw.thuchien.error = Trình kết quả không thành công

BanLeTraiPhieuTw_ChiTiet.guid=ID
BanLeTraiPhieuTw_ChiTiet.dvi_so_huu=Đơn vị sở hữu
BanLeTraiPhieuTw_ChiTiet.so_dksh=Số ĐKSH
BanLeTraiPhieuTw_ChiTiet.ngay_cap_dksh=Ngày cấp
BanLeTraiPhieuTw_ChiTiet.no_cap_dksh=Nơi cấp
BanLeTraiPhieuTw_ChiTiet.loai_hinh=Loại hình
BanLeTraiPhieuTw_ChiTiet.quoc_tich=Quốc tịch
BanLeTraiPhieuTw_ChiTiet.dia_chi=Địa chỉ
BanLeTraiPhieuTw_ChiTiet.sl_dky_mua=Số lượng TP
BanLeTraiPhieuTw_ChiTiet.kl_dky_mua=Giá trị TP 
BanLeTraiPhieuTw_ChiTiet.so_tien_tt=Số tiền thanh toán 
BanLeTraiPhieuTw_ChiTiet.loai_tien=Loại tiền
BanLeTraiPhieuTw_ChiTiet.hthuc_tt=Hình thức thanh toán
BanLeTraiPhieuTw_ChiTiet.mo_ta=Mo ta
BanLeTraiPhieuTw_ChiTiet.kqph_ban_le_id=ID bang TP_KQPH_BAN_LE
BanLeTraiPhieuTw_ChiTiet.trang_thai_tt=Trang thai thanh toan (00: Chua TT; 01: TT 1 phan; 02: TT du)
BanLeTraiPhieuTw_ChiTiet.so_bke=So bang ke don vi chuyen tien, tham chieu bang TP_BKE_CHUYEN_TIEN
BanLeTraiPhieuTw.chitiet.title = Thông tin chi tiết

