BCSLHuyDongVon.title=Báo cáo kết quả huy động vốn thông qua phát hành trái phiếu chính phủ 
BCSLHuyDongVon.stt = STT
BCSLHuyDongVon.chi_tieu = Chỉ tiêu
BCSLHuyDongVon.du_no =   Dư nợ
BCSLHuyDongVon.phat_hanh_trong_ky = Phát hành trong kỳ
BCSLHuyDongVon.nghia_vu_tra_no = Nghĩa vụ trả nợ trong kỳ
BCSLHuyDongVon.tra_goc = Trả gốc
BCSLHuyDongVon.tra_lai = Trả lãi
BCSLHuyDongVon.tong_cong = Tổng cộng
BCSLHuyDongVon.dau_ky = Đầu kỳ
BCSLHuyDongVon.cuoi_ky = Cuối kỳ
BCSLHuyDongVon.list.norecord = Không có dữ liệu
BCSLHuyDongVon.list.tungay = Từ ngày
BCSLHuyDongVon.list.denngay = Đến ngày 
BCSLHuyDongVon.list.find = Thông tin tìm kiếm
BCSLHuyDongVon.list.result = Kết quả tìm kiếm

BCCoCauNhaDauTu.title=Báo cáo cơ cấu nhà đầu tư
BCCoCauNhaDauTu.chi_tieu = Chỉ tiêu
BCCoCauNhaDauTu.khoi_luong = Khối lượng (tỷ đồng)
BCCoCauNhaDauTu.ty_trong = Tỷ trọng %
BCCoCauNhaDauTu.list.norecord = Không có dữ liệu
BCCoCauNhaDauTu.list.tungay = Ngày đấu thầu: từ 
BCCoCauNhaDauTu.list.denngay = Ngày đấu thầu: đến 
BCCoCauNhaDauTu.list.find = Thông tin tìm kiếm
BCCoCauNhaDauTu.list.result = Kết quả tìm kiếm

BCThanhToanTPCP.title=Báo cáo tình hình phát hành, thanh toán trái phiếu chính phủ 
BCThanhToanTPCP.chi_tieu = Chỉ tiêu
BCThanhToanTPCP.lai_suat = Lãi suất
BCThanhToanTPCP.khoi_luong = Khối lượng
BCThanhToanTPCP.luy_ke = Lũy kế 
BCThanhToanTPCP.tong_so = %/Tổng số
BCThanhToanTPCP.ty_le = Tỷ lệ
BCThanhToanTPCP.list.norecord = Không có dữ liệu
BCThanhToanTPCP.list.thang = Tháng
BCThanhToanTPCP.list.nam = Năm
BCThanhToanTPCP.list.find = Thông tin tìm kiếm
BCThanhToanTPCP.list.result = Kết quả tìm kiếm