hdbantinphieu.add.title=Thêm mới thông tin Hợp đồng bán tín phiếu
hdbantinphieu.title=Quản lý thông tin Hợp đồng bán tín phiếu
hdbantinphieu.pd_hd_ban_tp=Phê duyệt hợp đồng bán tín phiếu
hdbantinphieu.guid=Id
hdbantinphieu.so_hd=Số hợp đồng
hdbantinphieu.kl_tp=Khối lượng tín phiếu (đồng)
hdbantinphieu.kl_ph_tp=Khối lượng phát hành tín phiếu (đồng)
hdbantinphieu.ma_tp=Mã tín phiếu
hdbantinphieu.ngay_ph=Ngày PH tín phiếu
hdbantinphieu.ky_han=Kỳ hạn tín phiếu
hdbantinphieu.gia_ban=Giá bán tín phiếu (đồng)
hdbantinphieu.phe_duyet_title=Phê duyệt thông tin Hợp đồng bán tín phiếu


hdbantinphieu.tt_dky_lky=Thông tin về việc đăng ký, lưu ký tín phiếu
hdbantinphieu.ngay_tt_tien_mua=Ngày TT tiền mua tín phiếu
hdbantinphieu.ngay_dao_han=Ngày đáo hạn tín phiếu
hdbantinphieu.ngay_hd=Ngày hợp đồng
hdbantinphieu.phuong_thuc_thanh_toan=Phương thức thanh toán lãi, gốc
hdbantinphieu.hinh_thuc_dthau=Hình thức đấu thầu trái phiếu
hdbantinphieu.lai_suat=Lãi suất (%/năm)
hdbantinphieu.pthuc_kqua_dthau=Phương thức xác định kết quả đầu thầu
hdbantinphieu.so_tai_khoan=Tài khoản nhận tiền mua trái phiếu
hdbantinphieu.so_tbao_goi_thau=Số thông báo gọi thầu
hdbantinphieu.ngay_tbao_goi_thau=Ngày thông báo gọi thầu
hdbantinphieu.ghi_chu=Ghi chú
hdbantinphieu.trang_thai=Trạng thái
hdbantinphieu.nguoi_tao=Người tạo
hdbantinphieu.ngay_tao=Ngày Tạo
hdbantinphieu.nguoi_update=Người cập nhật
hdbantinphieu.ngay_update=Ngày cập nhật
hdbantinphieu.nguoi_phe_duyet=Người phê duyệt
hdbantinphieu.ngay_phe_duyet=Ngày phê duyệt
hdbantinphieu.ly_do_tu_choi=Lý do từ chối
hdbantinphieu.sua=Sửa
hdbantinphieu.xoa=Xóa
hdbantinphieu.list.find = Thông tin tìm kiếm
hdbantinphieu.list.result = Kết quả tìm kiếm
hdbantinphieu.list.norecord = Không có bản ghi
hdbantinphieu.add.succ = Thêm mới hợp đồng thành công
hdbantinphieu.add.sub= Đệ trình hợp đồng thành công
hdbantinphieu.update.succ = Cập nhật thành công
hdbantinphieu.update.error = Cập nhật không thành công
hdbantinphieu.delete.succ = Xóa thành công
hdbantinphieu.delete.error = Xóa không thành công
hdbantinphieu.ngay_to_chuc_ph= Ngày tổ chức phát hành
hdbantinphieu.ngay_tt_lai=Kỳ trả lãi
hdbantinphieu.ngay_tt_lai_1=Ngày thanh toán lãi đầu tiên
hdbantinphieu.ngay_tt_lai_2=Ngày thanh toán lãi 2
hdbantinphieu.hinh_thuc_dt=Hình thức đấu thầu trái phiếu:
hdbantinphieu.pthuc_xacdinh_kqdt=Phương thức xác định kết quả đầu thầu
hdbantinphieu.so_tk_nhan=Tài khoản nhận tiền mua trái phiếu
hdbantinphieu.menh_gia=Mệnh giá
hdbantinphieu.ky_tra_lai=Kỳ trả lãi
hdbantinphieu.chitiet=Chi tiết
hdbantinphieu.them.succ=Thêm hợp đồng thành công
hdbantinphieu.trinh.succ=Trình hợp đồng thành công
hdbantinphieu.trinh.error=Trình không thành công
hdbantinphieu.pheduyet=Phê duyệt
hdbantinphieu.tuchoi.succ= Từ chối thành công 
hdbantinphieu.tu=Từ
hdbantinphieu.den=Đến
hdbantinphieu.cong_bo=Công bố
hdbantinphieu.congbo.title=Công bố thông tin đấu thầu
hdbantinphieu.congbo.thongbao1=THÔNG BÁO PHÁT HÀNH TRÁI PHIẾU CHÍNH PHỦ ĐỢT 92 NĂM 2017
hdbantinphieu.congbo.thongbao2=Theo Công văn số 2887/KBNN-QLNQ ngày
hdbantinphieu.congbo.tplandau=Trái phiếu được phát hành lần đầu
hdbantinphieu.congbo.matp=Mã trái phiếu:
hdbantinphieu.congbo.kltp=Khối lượng trái phiếu gọi thầu:
hdbantinphieu.congbo.kyhan=Kỳ hạn trái phiếu:
hdbantinphieu.congbo.ngaytochuc=Ngày tổ chức phát hành trái phiếu:
hdbantinphieu.congbo.ngayph=Ngày phát hành trái phiếu: 
hdbantinphieu.congbo.ngaytttienmua=Ngày thanh toán tiền mua trái phiếu:
hdbantinphieu.congbo.ngaydenhantttp=Ngày đến hạn thanh toán trái phiếu:
hdbantinphieu.congbo.hinhthucdttp=Hình thức đấu thầu trái phiếu:
hdbantinphieu.congbo.hinhthucdttp1=Đấu thầu cạnh tranh lãi suất.
hdbantinphieu.congbo.hinhthucdttp2=Đấu thầu kết hợp cạnh tranh lãi suất và không cạnh tranh lãi suất.
hdbantinphieu.congbo.hinhthucdttp3=Khối lượng trái phiếu đấu thầu cạnh trạnh lãi suất không vượt quá
hdbantinphieu.congbo.hinhthucdttp4=tổng khối lượng phiếu gọi thầu
hdbantinphieu.congbo.phuongthucxd=Phương thức xác định kết quả đấu thầu:
hdbantinphieu.congbo.dongia=đơn giá
hdbantinphieu.congbo.dagia=đa giá
hdbantinphieu.congbo.dauthau=Đấu thầu
hdbantinphieu.congbo.tpban=Trái phiếu bán bằng mệnh giá, cao hợn hoặc thấp hơn mệnh giá
hdbantinphieu.congbo.phuongthucgoclai=Phương thức thanh toán gốc, lãi: Tiền gốc trái phiếu được thanh toán
hdbantinphieu.congbo.phuongthucgoclai2=Tiền lãi trái phiếu được thanh toán định kỳ hàng năm vào ngày
hdbantinphieu.congbo.tunam=từ năm
hdbantinphieu.congbo.dennamdaohan=đến năm đáo hạn
hdbantinphieu.congbo.13=Trái phiếu phát hành dưới hình thức ghi sổ, được niêm yết tại Sở giao dịch Chứng khoán Hà Nội.
hdbantinphieu.congbo.14=Các đơn vị trúng thầu chuyển tiền mua trái phiếu vào tài khoản tiền đồng Việt Nam, tài khoản số:
hdbantinphieu.congbo.14.2=của Sở Giao dịch Kho Bạc Nhà Nước mở tại Sở giao dịch Ngân hàng Nhà nước theo quy định./.
hdbantinphieu.update.title=Cập nhật hợp đồng bán tín phiếu
hdbantinphieu.view.title=Chi tiết hợp đồng bán tín phiếu
hdbantinphieu.dotDT.exit=Đợt đấu thầu đã tồn tại!
hdbantinphieu.pheduyet.succ=Phê duyệt thành công
hdbantinphieu.ls_danh_nghia=Lãi suất danh nghĩa
hdbantinphieu.noidungtp=Nội dung trái phiếu đợt
hdbantinphieu.matp=Mã trái phiếu:
hdbantinphieu.kyhan=Kỳ hạn trái phiếu:
hdbantinphieu.lsdanhnghia=Lãi suất danh nghĩa
hdbantinphieu.kltp=Tổng giá trị khối lượng phát hành
hdbantinphieu.noidungphbs=Nội dung đợt phát hành bổ sung
hdbantinphieu.tpbangmenhgia=Trái phiếu bằng mệnh giá, cao hơn hoặc thấp hơn mệnh giá