#************************** TITLE *************************
quanlytp.title= Quản lý TPCP
quanlytp.add.title= Thông tin TPCP
quanlytp.add.matp= Mã TPCP
quanlytp.add.ptph= Phương thức phát hành
quanlytp.add.noicap= Nơi cấp
quanlytp.add.kyhan= Kỳ hạn
quanlytp.add.kluong= Khối lượng niêm yết
quanlytp.add.ngayphanh= Ngày phát hành
quanlytp.add.ngayhethluc = Ngày hết hiệu lực
quanlytp.add.laisuat=Lãi suất danh nghĩa(%)
quanlytp.add.trangthai= Trạng thái
quanlytp.add.trangthai.action = Đang hoạt động
quanlytp.add.trangthai.block = Khóa
quanlytp.add.trangthai.disable = Ngừng hoạt động
quanlytp.add.mota = Mô tả
quanlytp.list.find= Thông tin tìm kiếm
quanlytp.list.result= Kết quả tìm kiếm
quanlytp.list.matp= Mã TPCP
quanlytp.list.kluong= Khối lượng niêm yết
quanlytp.list.ngayphanh= Ngày phát hành
quanlytp.list.ngayhethluc = Ngày hết hiệu lực
quanlytp.list.laisuat=Lãi suất danh nghĩa(%)
quanlytp.list.mota = Mô tả
quanlytp.list.sua = Sửa
quanlytp.list.xoa = Xóa
quanlytp.list.norecord = Không tìm thấy bản ghi
quanlytp.add.succ = Thêm mới mã TPCP thành công
quanlytp.update.succ = Cập nhật mã TPCP thành công
quanlytp.delete.error = Xóa mã TPCP không thành công
quanlytp.delete.succ = Xóa mã TPCP thành công
quanlytp.list.notfount = Mã TPCP không tồn tại
qlydvsh.add.succ = Thêm mới đơn vị sở hữu thành công
qlydvsh.update.succ = Cập nhật đơn vị sở hữu thành công
qlydvsh.delete.error = Xóa đơn vị sở hữu không thành công
qlydvsh.delete.succ = Xóa đơn vị sở hữu thành công
qlydvsh.add.exist = Mã đơn vị sở hữu đã tồn tại

