tpcp.guid=ID
tpcp.nam_phat_hanh=Năm phát hành
tpcp.tong_khoi_luong=Tổng khối lượng phát hành năm
tpcp.ky_han=Kỳ hạn
tpcp.ky_han_type=M, D, Y
tpcp.so_tien=Số tiền từng kỳ hạn
tpcp.loai_tien=Đơn vị tính
tpcp.ngay_hieu_luc=Ngày hiệu lực
tpcp.ngay_het_han=Ngày hết hạn
tpcp.mo_ta=Mô tả
tpcp.trang_thai=Trạng thái
tpcp.nguoi_tao=Người tạo
tpcp.ngay_tao=Ngày tạo
tpcp.nguoi_update=Người cập nhật
tpcp.ngay_update=Ngày cập nhật
tpcp.nguoi_phe_duyet=Người phê duyệt
tpcp.ngay_phe_duyet=Ngày phê duyệt
tpcp.ly_do_tu_choi=Lý do từ chối
qlykehoach.title=Quản lý kế hoạch
qlykehoach.find=Tìm kiếm
tpcp.timkiem=Tìm kiếm
tpcp.them=Thêm
tpcp.thoat= Thoát
qlykehoach.result=Kết quả
qlykehoach.norecord=Không có dữ liệu
tpcp.chitiet=Chi tiết
tpcp.sua=Sửa
tpcp.xoa=Xóa
qlykehoach.add.title= Thông tin kế hoạch
qlykehoach.update.succ=Sửa thành công
qlykehoach.add.succ=Thêm mới thành công
qlykehoach.add.succ.them=Thay thế thành công
qlykehoach.list.notfount=Không tìm thấy bản ghi nào
qlykehoach.delete.succ=Xóa thành công
qlykehoach.delete.error=Lỗi hệ thống
qlykehoach.newr=Mở mới
qlykehoach.approved=Đã duyệt
qlykehoach.actv=Hoạt động
tpcp.pheduyet=Phê duyệt
qlykehoach.danhsach=Danh sách phê duyệt
tpcp.ngay_hieu_luc_tu_ngay=Ngày hiệu lực từ ngày
tpcp.ngay_hieu_luc_den_ngay=Ngày hiệu lực đến ngày
tpcp.ngay_het_han_tu_ngay=Ngày hết hạn từ ngày
tpcp.ngay_het_han_den_ngay=Ngày hết hạn đến ngày
