tpcp.guid=ID
tpcp.tp_kq_du_thau_id=Id KQDT
tpcp.phien_dt=Phiên đấu thầu
tpcp.stt=STT
tpcp.ten_nha_dau_tu=Tên nhà đầu tư
tpcp.ma_so=Mã số
tpcp.kl_dk_khong_ctls=Khối lượng đăng ký không cạnh tranh lãi suất
tpcp.kl_dk_ctls=Khối lượng đăng ký  cạnh tranh lãi suất
tpcp.lai_suat=Lãi suất dự thầu
