kqduthau.title=Quản lý kết quả dự thầu TPCP
kqduthau.add.title=Tải kết quả dự thầu
kqduthau.change=Chỉnh sửa kết quả dự thầu
kqduthau.find=Thông tin tìm kiếm
kqduthau.guid=Id
kqduthau.dot_dt=Đợt đấu thầu
kqduthau.dot_du_thau=Đợt dự thầu
kqduthau.ma_tpcp=Mã TPCP
kqduthau.ten_tpcp=Tên TPCP
kqduthau.choosefile = Chọn file

kqduthau.ngay_to_chuc_ph=Ngày TCPH
kqduthau.from= Từ
kqduthau.to=Đến
kqduthau.ttct=Kết quả tìm kiếm
kqduthau.trinh=Chi tiết
kqduthau.dv_tinh=Đơn vị tính
kqduthau.ngay_ph=Ngày phát hành
kqduthau.ngay_tt_tien_mua=Ngày TT tiền mua TP
kqduthau.ngay_dao_han=Ngày đáo hạn
kqduthau.ky_han=Kỳ hạn
kqduthau.kl_goi_thau=Khối lượng gọi thầu
kqduthau.kl_goi_thau_them= KL gọi thầu phiên PH thêm
kqduthau.tong_kldk_ko_ctls_bs=Tổng KLDT phiên buổi sáng
kqduthau.tong_kldk_ctls_bs=Tổng khối lượng dự thầu
kqduthau.tong_kldk_ko_ctls_them=null
kqduthau.tong_kldk_ctls_them=null
kqduthau.tong_kldk_ko_ctls=null
kqduthau.tong_kldk_ctls=null
kqduthau.tong_kl_du_thau=Tổng khối lượng dự thầu
kqduthau.lai_du_thau_cao_nhat=Lãi suất DT cao nhất (%)
kqduthau.lai_du_thau_thap_nhat=Lãi suất DT thấp nhất (%)
kqduthau.loai_tien=Loại tiền
kqduthau.trang_thai=Trạng thái

kqduthau.nguoi_tao=Người tạo
kqduthau.ngay_tao=Ngày tạo
kqduthau.sua=Sửa
kqduthau.xoa=Xóa
kqduthau.nguoi_sua_cuoi=Người sửa cuối
kqduthau.ngay_sua_cuoi=Ngày sửa cuối
kqduthau.nguoi_duyet=Người duyệt
kqduthau.ngay_duyet=Ngày duyệt
kqduthau.ly_do_tu_choi=Lý do từ chối

kqduthau.add.succ= Thêm mới thành công
kqduthau.list.notfount=Không tìm thấy bản ghi nào
kqduthau.update.succ=Sửa thành công
kqduthau.delete.succ=Xóa thành công
kqduthau.delete.error=Lỗi hệ thống

kqduthau.tp_kq_du_thau_id=Id KQDT
kqduthau.phien_dt=Phiên đấu thầu
kqduthau.stt=STT
kqduthau.ten_nha_dau_tu=Tên nhà đầu tư
kqduthau.ma_so=Mã nhà đầu tư
kqduthau.kl_dk_khong_ctls=Khối lượng đăng ký không CTLS
kqduthau.kl_dk_ctls=Khối lượng đăng ký  cạnh tranh lãi suất
kqduthau.lai_suat= Lãi suất (%)
kqduthau.kl_cong_don = Khối lượng cộng dồn
kqduthau.kl_ctls = Khối lượng
kqduthau.kl_cong_don_ctls = Khối lượng cộng dồn (cạnh tranh)
kqduthau.dauthau_canhtranh = Đấu thầu cạnh tranh

kqduthau.trinhkq.succ = Trình kết quả thành công
kqduthau.trinhkq.error = Trình kết quả không thành công
kqduthau.pheduyet.succ = Phê duyệt kết quả thành công
kqduthau.pheduyet.error = Phê duyệt kết quả không thành công
kqduthau.tuchoi.succ = Từ chối kết quả thành công
kqduthau.tuchoi.error = Từ chối kết quả không thành công
