kqphathanh.title=KẾT QUẢ PHÁT HÀNH TÍN PHIẾU DO NHNN CUNG CẤP
kqphathanh.title.edit =SỬA KẾT QUẢ PHÁT HÀNH TÍN PHIẾU DO NHNN CUNG CẤP
kqphathanh.phe_duyet_title=PHÊ DUYỆT KQPH TÍN PHIẾU DO NHNN CUNG CẤP
kqphathanh.add.title=Tải lên tệp tin Kết quả phát hành tín phiếu do NHNN cung cấp 
kqphathanh.dot_dt=Đợt đấu thầu
kqphathanh.choosefile=Chọn file
kqphathanh.edit.title=Sửa kết quả phát hành tín phiếu
kqphathanh.add.title.exc=Thếm mới thông tin kết quả phát hành tín phiếu
kqphathanh.view.title=Xem chi tiết kết quả phát hành trái phiếu
kqphathanh.pheduyet.title=Phê duyệt kết quả phát hành theo phương thức đấu thầu
kqphathanh.choosefile.title=Tải kết quả phát hành
kqphathanh.trang_thai = Trạng thái
kqphathanh.stt=STT
kqphathanh.guid=Id
kqphathanh.so_tb_de_nghi_ph = Số thông báo
kqphathanh.ma_tpcp = Mã tín phiếu
kqphathanh.ngay_dt = Ngày đấu thầu
kqphathanh.ngay_ph = Ngày phát hành

kqphathanh.ngay_to_chuc_ph = Ngày tổ chức phát hành
kqphathanh.dot_ph = Đợt phát hành
kqphathanh.ky_han = Kỳ hạn (tuần)
kqphathanh.khoi_luong = Tổng giá trị trái phiếu (đồng)
kqphathanh.tong_klph = Tổng khối lượng PH
kqphathanh.tong_kl_trung_thau = Tổng khối lượng trúng thầu
kqphathanh.loai_tien = Loại tiền
kqphathanh.ngay_tb_de_nghi_ph = Ngày thông báo
kqphathanh.ngay_dao_han = Ngày đáo hạn
kqphathanh.tong_klph_them = Tổng khối lượng phát hành thêm
kqphathanh.tong_tien_ban = Tổng tiền bán
kqphtinphieu.pheduyet.succ= Phê duyệt thành công KQPH tín phiếu
kqphtinphieu.pheduyet.error= Phê duyệt không thành công Phê duyệt thành công KQPH tín phiếu
kqphtinphieu.tuchoi.succ= Từ chối thành công
kqphtinphieu.update.succ = Trình kết quả phát hành thành công
kqphtinphieu.update.error = Trình kết quả phát hành không thành công

kqphathanh.ls_binh_quan = Bình quân gia quyền các mức lãi suất trúng thầu
kqphathanh.ls_trung_thau = LS trúng thầu (%)
kqphathanh.ngay_dh = Ngày đáo hạn
kqphathanh.ly_do_tu_choi = Lý do từ chối
kqphathanh.lai_suat_trung_thau = Lãi suất trúng thầu 
kqphathanh.lai_suat_danh_nghia = Lãi suất danh nghĩa(%)
kqphathanh.khoi_luong_phat_hanh = Khối lượng phát hành
kqphathanh.khoi_luong_phat_hanh_dau_thau = Khối lượng phát hành tại phiên đấu thầu tín phiếu
kqphathanh.khoi_luong_phat_hanh_sau_dau_thau = Khối lượng phát hành thêm ngay sau phiên đấu thầu
kqphathanh.tong_khoi_luong_phat_hanh = Tổng khối lượng phát hành

kqphathanh.thanh_vien_dt = Thành viên ĐT
kqphathanh.ma_chu_so_huu = Mã chủ sở hữu
kqphathanh.ten_nguoi_so_huu = Người sở hữu tín phiếu
kqphathanh.so_tk_tt = Số TK tại ngân hàng
kqphathanh.kl_trung_thau = KL trúng thầu
kqphathanh.tien_tt_mua = Giá trị TT mua TP

kqphathanh.tong_so_tt = Tổng số tiền phải thanh toán (đồng)
kqphathanh.sua= Sửa
kqphathanh.xoa= Xóa
kqphathanh.chitiet = Chi tiết
kqphathanh.pheduyet = Phê duyệt
kqphathanh.list.find = Thông tin tìm kiếm
kqphathanh.list.result = Kết quả tìm kiếm
kqphathanh.list.norecord = Không có bản ghi
kqphathanh.add.succ = Thêm mới thành công
kqphathanh.update.succ = Cập nhật kết quả phát hành tín phiếu thành công
kqphathanh.update.error = Cập nhật kết quả phát hành tín phiếu không thành công
kqphathanh.delete.succ = Xóa thành công
kqphathanh.delete.error = Xóa không thành công
kqphathanh.list.tungay = Ngày phát hành: từ
kqphathanh.list.denngay = Ngày phát hành: đến
kqphathanh.trinhkq.succ = Trình thành công KQPH tín phiếu
kqphathanh.trinhkq.error = Trình kết quả phát hành tín phiếu không thành công không thành công
kqphathanh.pheduyet.succ = Phê duyệt thành công KQPH tín phiếu
kqphathanh.pheduyet.error = Phê duyệt kết quả không thành công
kqphathanh.tuchoi.succ = Từ chối kết quả phát hành tín phiếu thành công
kqphathanh.tuchoi.error = Từ chối kết quả không thành công
kqphathanh.update.chitiet = Không thực hiện được khi kết quả bán lẻ ở trạng thái chờ duyệt hoặc đã duyệt
kqphathanh.thuchien.error = Trình kết quả không thành công
kqphathanh.chitiet.tpcp = Thông tin đấu thầu phát hành tín phiếu
kqphathanh.chitiet.tpcp2 = Thông tin chi tiết kết quả phát hành tín phiếu
kqphathanh.chitiet.sohuu = Thông tin chi tiết đơn vị trúng thầu 


