ttindthau.add.title=Thêm mới thông tin đấu thầu
ttindthau.title=Quản lý thông tin đấu thầu
ttindthau.guid=Id
ttindthau.dot_dau_thau=Đợt đấu thầu
ttindthau.dot_bo_sung=Bổ sung cho đợt
ttindthau.ma_tpcp=Mã TPCP
ttindthau.khoi_luong_tp=Khối lượng trái phiếu
ttindthau.loai_tien=Loại tiền
ttindthau.ky_han=Kỳ hạn 
ttindthau.ky_han_type=D, M, Y
ttindauthau.lai_suat_danh_nghia= Lãi suất danh nghĩa :
ttindthau.ngay_to_chuc_phanh=Ngày tổ chức PH
ttindthau.ngay_phat_hanh=Ngày phát hành
ttindthau.ngay_thanh_toan_mua=Ngày TT tiền mua TP
ttindthau.ngay_thanh_toan_lai=Ngày thanh toán lãi
ttindthau.ngay_den_han_thanh_toan=Ngày đến hạn thanh toán trái phiếu
ttindthau.phuong_thuc_thanh_toan=Phương thức thanh toán lãi, gốc
ttindthau.hinh_thuc_dthau=Hình thức đấu thầu TP
ttindthau.lai_suat=Lãi suất danh nghĩa(%)
ttindthau.hinh_thuc_ban=Hình thức bán trái phiếu
ttindthau.pthuc_kqua_dthau=Phương thức xác định KQĐT
ttindthau.so_tai_khoan=Tài khoản nhận tiền mua TP
ttindthau.so_tbao_goi_thau=Số thông báo gọi thầu
ttindthau.ngay_tbao_goi_thau=Ngày thông báo gọi thầu
ttindthau.ghi_chu=Ghi chú
ttindthau.trang_thai=Trạng thái
ttindthau.nguoi_tao=Người tạo
ttindthau.ngay_tao=Ngày Tạo
ttindthau.nguoi_update=Người cập nhật
ttindthau.ngay_update=Ngày cập nhật
ttindthau.nguoi_phe_duyet=Người phê duyệt
ttindthau.ngay_phe_duyet=Ngày phê duyệt
ttindthau.ly_do_tu_choi=Lý do từ chối
ttindthau.sua=Sửa
ttindthau.xoa=Xóa
ttindthau.list.find = Thông tin tìm kiếm
ttindthau.list.result = Kết quả tìm kiếm
ttindthau.list.norecord = Không có bản ghi
ttindthau.add.succ = Thêm mới thành công
ttindthau.update.succ = Cập nhật thành công
ttindthau.update.error = Cập nhật không thành công
ttindthau.delete.succ = Xóa thành công
ttindthau.delete.error = Xóa không thành công
ttindthau.ngay_to_chuc_ph= Ngày tổ chức phát hành
ttindthau.ngay_tt_lai=Kỳ trả lãi
ttindthau.ngay_tt_lai_1=Ngày thanh toán lãi lần 1
ttindthau.ngay_tt_lai_2=Ngày thanh toán lãi lần 2
ttindthau.ngay_dao_han=Ngày đáo hạn
ttindthau.hinh_thuc_dt=Hình thức đấu thầu trái phiếu:
ttindthau.pthuc_xacdinh_kqdt=Phương thức xác định kết quả đầu thầu
ttindthau.so_tk_nhan=Tài khoản nhận tiền mua trái phiếu
ttindthau.menh_gia=Mệnh giá
ttindthau.ky_tra_lai=Kỳ trả lãi
ttindthau.chitiet=Chi tiết
ttindthau.trinh.succ=Trình thành công
ttindthau.trinh.error=Trình không thành công
ttindthau.trinhsave.succ=Ghi và trình thành công
ttindthau.pheduyet=Phê duyệt
ttindthau.tu=Từ
ttindthau.den=Đến
ttindthau.congbo.lai_suat= Lãi ssuất:
ttindthau.cong_bo=Công bố
ttindthau.cong_bo_suss= Công bố thành công
ttindthau.congbo.title=Công bố thông tin đấu thầu
ttindthau.congbo.thongbao1=THÔNG BÁO PHÁT HÀNH TRÁI PHIẾU CHÍNH PHỦ ĐỢT 
ttindthau.congbo.thongbao2=Theo Công văn số ...../KBNN-QLNQ ngày
ttindthau.congbo.tplandau=Trái phiếu được phát hành lần đầu
ttindthau.congbo.matp=Mã trái phiếu:
ttindthau.congbo.kltp=Khối lượng trái phiếu gọi thầu:
ttindthau.congbo.kltp.them=Khối lượng trái phiếu gọi thầu thêm:
ttindthau.congbo.kyhan=Kỳ hạn trái phiếu:
ttindthau.congbo.ngaytochuc=Ngày tổ chức phát hành trái phiếu:
ttindthau.congbo.ngayph=Ngày phát hành trái phiếu: 
ttindthau.congbo.ngaytttienmua=Ngày thanh toán tiền mua trái phiếu:
ttindthau.congbo.ngaydenhantttp=Ngày đến hạn thanh toán trái phiếu:
ttindthau.congbo.hinhthucdttp=Hình thức đấu thầu trái phiếu:
ttindthau.congbo.hinhthucdttp1=Đấu thầu cạnh tranh lãi suất.
ttindthau.congbo.hinhthucdttp2=Đấu thầu kết hợp cạnh tranh lãi suất và không cạnh tranh lãi suất.
ttindthau.congbo.hinhthucdttp3=Khối lượng trái phiếu đấu thầu cạnh trạnh lãi suất không vượt quá
ttindthau.congbo.hinhthucdttp4=tổng khối lượng phiếu gọi thầu
ttindthau.congbo.phuongthucxd=Phương thức xác định kết quả đấu thầu:
ttindthau.congbo.dongia=đơn giá
ttindthau.congbo.dagia=đa giá
ttindthau.congbo.dauthau=Đấu thầu
ttindthau.congbo.tpban=Trái phiếu bán bằng mệnh giá, cao hơn hoặc thấp hơn mệnh giá
ttindthau.congbo.phuongthucgoclai=Phương thức thanh toán gốc, lãi: Tiền gốc trái phiếu được thanh toán
ttindthau.congbo.phuongthucgoclai333=Hình thức đấu thầu trái phiếu : Kết hợp cạnh tranh lãi suất và không cạnh tranh lãi suất. Khối lượng trái phiếu đấu thầu không cạnh tranh lãi suất không vượt quá 30% tổng khối lượng trái phiếu gọi thầu.
ttindthau.congbo.phuongthucgoclai2=Tiền lãi trái phiếu được thanh toán định kỳ hàng năm vào ngày
ttindthau.congbo.tunam=từ năm
ttindthau.congbo.dennamdaohan=đến năm đáo hạn
ttindthau.congbo.13=Trái phiếu phát hành dưới hình thức ghi sổ, được niêm yết tại Sở giao dịch Chứng khoán Hà Nội.
ttindthau.congbo.14=Các đơn vị trúng thầu chuyển tiền mua trái phiếu vào tài khoản tiền đồng Việt Nam, tài khoản số:
ttindthau.congbo.14.2=của Cục Kế toán Nhà nước mở tại Sở giao dịch Ngân hàng Nhà nước theo quy định./.
ttindthau.update.title=Cập nhật thông tin đấu thầu
ttindthau.view.title=Chi tiết thông tin đấu thầu
ttindthau.dotDT.exit=Đợt đấu thầu đã tồn tại!
ttindthau.pheduyet.succ=Phê duyệt thành công
ttindthau.tuchoi.succ=Từ chối thành công
ttindthau.pheduyet.error=Phê duyệt thất bại
ttindthau.tuchoi.error=Từ chối thất bại
ttindthau.ls_danh_nghia=Lãi suất trúng thầu
ttindthau.noidungtp=Nội dung trái phiếu đợt
ttindthau.matp=Mã trái phiếu:
ttindthau.kyhan=Kỳ hạn trái phiếu:
ttindthau.lsdanhnghia=Lãi suất danh nghĩa
ttindthau.kltp=Tổng giá trị khối lượng phát hành:
ttindthau.noidungphbs=Nội dung đợt phát hành bổ sung
ttindthau.tpbangmenhgia=Trái phiếu bằng mệnh giá, cao hơn hoặc thấp hơn mệnh giá
