tttmua.title=Quản lý tình trạng thanh toán tiền mua trái phiếu, tín phiếu
tttmua.dvisohuu.title = Danh sách chủ sở hữu trái phiếu
tttmua.dvisohuu.name = Chủ sở hữu trái phiếu
tttmua.dvisohuu.tienphaitt = Tổng số tiền phải thanh toán (đồng)
tttmua.dvisohuu.tiendatt = Tổng số tiền đã thanh toán (đồng)
tttmua.dvisohuu.tiendabke= Tổng số tiền đã lập BKXN (đồng)
tttmua.dvisohuu.trangthai= Trạng thái
tttmua.ttindauthau.title = Thông tin trúng thầu
tttmua.ttindauthau.ma_tp = TPCP/TPKB
tttmua.ttindauthau.tienphaitt = Tiền phải thanh toán (đồng)
tttmua.ttindauthau.trangthai= Trạng thái
tttmua.so_tien=Số tiền
tttmua.so_tien_da_tt=Số tiền đã thanh toán (đồng)
tttmua.tthai_tt=Nộp chậm?
tttmua.ngay_tt=Ngày giờ chuyển tiền
tttmua.nguoi_tao=Người tạo, tham chiếu ID bảng TP_NSD
tttmua.ngay_tao=Ngày tạo
tttmua.nguoi_sua_cuoi=Người cập nhật sau cùng, tham chiếu ID bảng TP_NSD
tttmua.ngay_sua_cuoi=Ngày cập nhật sau cùng
tttmua.guid=ID
tttmua.dot_ph=Đợt phát hành
tttmua.ngay_ph=Ngày phát hành
tttmua.ma_tttmua=Mã TPCP
tttmua.so_gd=Số giao dịch
tttmua.add.title=Thông tin tình trạng thanh toán
tttmua.bke.title=Lập bảng kê xác nhận chuyển tiền
tttmua.dvisohuu.ctiet = Thông tin chi tiết
tpbkechuyentien.norecord= Không tìm thấy thông tin bản ghi
tttmua.ngay_ph_to=Đến ngày
tttmua.ngay_ph_from=Từ ngày
tttmua.norecord= Không tìm thấy thông tin bản ghi
tttmua.result=Kết quả tìm kiếm
tttmua.find=Thông tin tìm kiếm
tpbkechuyentien.norecord2= Không tìm thấy thông tin đấu thầu
