thanhtoanlaigoc.list.result =Kết quả
thanhtoanlaigoc.nam_ns= Năm ngân sách
thanhtoanlaigoc.dot_ph= Đợt PH
thanhtoanlaigoc.ma_tpcp= Mã TPCP
thanhtoanlaigoc.loai_thanh_toan= Loại thanh toán
thanhtoanlaigoc.don_vi_nhan_tien=Đơn vị nhận tiền
thanhtoanlaigoc.ngay_thanh_toan=Ngày thanh toán
thanhtoanlaigoc.so_lenh=Số lệnh
thanhtoanlaigoc.list.find=Thông tin lãi gốc
thanhtoanlaigoc.list.norecord = Không có dữ liệu
thanhtoanlaigoc.loai_tt=Loại thanh toán
thanhtoanlaigoc.ndkt=Nội dung KT
thanhtoanlaigoc.chuong=Chương
thanhtoanlaigoc.nganh_kt=Ngành KT
thanhtoanlaigoc.ctmt=CTMT
thanhtoanlaigoc.so_tien_ngte=Số tiền ngoại tệ
thanhtoanlaigoc.so_tien_vnd=Số tiền VND
thanhtoanlaigoc.loai_tien=Loại ngoại tệ
thanhtoanlaigoc.trang_thai=Trạng thái
thanhtoanlaigoc.dvi_nhan=Đơn vị nhận tiền
thanhtoanlaigoc.tong_tien=Tổng tiền (đồng)
thanhtoanlaigoc.ngay_chuyen=Ngày chuyển tiền
thanhtoanlaigoc.ngay_chuyen_tu_ngay=Ngày chuyển từ ngày
thanhtoanlaigoc.ngay_chuyen_den_ngay=Đến ngày
thanhtoanlaigoc.delete.succ=Hủy thành công
thanhtoanlaigoc.delete.error=Hủy không thành công
thanhtoanlaigoc.update.succ=Cập nhật thành công
thanhtoanlaigoc.update.error=Cập nhật không thành công
thanhtoanlaigoc.edit=Sửa
thanhtoanlaigoc.delete=Xóa